<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="mt2015" Comment="" Type="N" Width="13"/>
    <C2 Name="inf2015" Comment="" Type="N" Width="13"/>
    <C3 Name="rlang2015" Comment="" Type="N" Width="13"/>
    <C4 Name="pol" Comment="" Type="N" Width="13"/>
    <C5 Name="matan" Comment="" Type="N" Width="13"/>
    <C6 Name="alg" Comment="" Type="N" Width="13"/>
    <C7 Name="progr" Comment="" Type="N" Width="13"/>
    <C8 Name="sumses" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>72</C1>
    <C2>84</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>84</C1>
    <C2>84</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>91</C2>
    <C3>71</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>78</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>83</C2>
    <C3>82</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>88</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>76</C2>
    <C3>90</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>91</C1>
    <C2>81</C2>
    <C3>95</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>2</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>78</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>78</C2>
    <C3>98</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>2</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>80</C2>
    <C3>82</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>83</C2>
    <C3>82</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>84</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>4</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>83</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>3</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>76</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>5</C6>
    <C7>3</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>83</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>84</C2>
    <C3>87</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>76</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>84</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>80</C2>
    <C3>92</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>4</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>84</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>78</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>76</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>2</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>75</C2>
    <C3>84</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>80</C2>
    <C3>98</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>70</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>81</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>81</C2>
    <C3>82</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>73</C2>
    <C3>82</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>84</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>84</C1>
    <C2>83</C2>
    <C3>76</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>91</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>76</C2>
    <C3>92</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>88</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>83</C2>
    <C3>73</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>83</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>75</C2>
    <C3>90</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>76</C2>
    <C3>92</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>94</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>80</C2>
    <C3>92</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>71</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>81</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>81</C2>
    <C3>95</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>76</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>92</C1>
    <C2>75</C2>
    <C3>95</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>84</C1>
    <C2>80</C2>
    <C3>72</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>73</C2>
    <C3>90</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>81</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>78</C2>
    <C3>100</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>63</C2>
    <C3>82</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>3</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>80</C2>
    <C3>90</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>78</C2>
    <C3>87</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>88</C2>
    <C3>79</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>81</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>78</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>2</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>83</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>91</C2>
    <C3>76</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>80</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>84</C2>
    <C3>87</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>81</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>73</C2>
    <C3>95</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>87</C1>
    <C2>75</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>83</C2>
    <C3>73</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>80</C2>
    <C3>98</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>81</C2>
    <C3>79</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>80</C2>
    <C3>67</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>78</C2>
    <C3>73</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>73</C2>
    <C3>72</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>75</C2>
    <C3>82</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>5</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>71</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>68</C2>
    <C3>64</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>76</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>71</C2>
    <C3>82</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>3</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>68</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>63</C1>
    <C2>73</C2>
    <C3>68</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>2</C7>
    <C8>6</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>65</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>75</C2>
    <C3>72</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>83</C2>
    <C3>82</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>81</C2>
    <C3>90</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>63</C2>
    <C3>84</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>62</C2>
    <C3>71</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>2</C7>
    <C8>6</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>58</C2>
    <C3>62</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>78</C2>
    <C3>68</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>68</C2>
    <C3>73</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>90</C1>
    <C2>64</C2>
    <C3>46</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>58</C2>
    <C3>70</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>88</C2>
    <C3>68</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>67</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>71</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>65</C2>
    <C3>66</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>2</C7>
    <C8>6</C8>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>76</C2>
    <C3>65</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>5</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>71</C2>
    <C3>72</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>71</C2>
    <C3>66</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>78</C2>
    <C3>66</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>80</C2>
    <C3>72</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>5</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>71</C2>
    <C3>76</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>71</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>88</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>73</C2>
    <C3>71</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>75</C2>
    <C3>76</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>81</C2>
    <C3>67</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>4</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>78</C2>
    <C3>73</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>65</C2>
    <C3>69</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>73</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>63</C2>
    <C3>58</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>84</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>63</C2>
    <C3>82</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>58</C2>
    <C3>69</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>83</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>70</C2>
    <C3>87</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>2</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>78</C2>
    <C3>67</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>83</C2>
    <C3>84</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>76</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>7</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>78</C2>
    <C3>92</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>67</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>67</C2>
    <C3>71</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>66</C1>
    <C2>68</C2>
    <C3>98</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>65</C2>
    <C3>72</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>80</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>71</C2>
    <C3>68</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>67</C2>
    <C3>82</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>73</C2>
    <C3>69</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>75</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>71</C2>
    <C3>68</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>73</C2>
    <C3>66</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>57</C2>
    <C3>76</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>71</C2>
    <C3>71</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>57</C2>
    <C3>82</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>76</C2>
    <C3>72</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>91</C2>
    <C3>79</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>76</C2>
    <C3>73</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>78</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>2</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>78</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>5</C6>
    <C7>3</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>73</C2>
    <C3>95</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>73</C2>
    <C3>72</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>84</C2>
    <C3>69</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>71</C2>
    <C3>90</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>83</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>83</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>83</C2>
    <C3>95</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>8</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>84</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>88</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>81</C2>
    <C3>71</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>67</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>68</C2>
    <C3>79</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>2</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>80</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>2</C6>
    <C7>4</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>81</C2>
    <C3>92</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>71</C2>
    <C3>90</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>80</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>4</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>83</C2>
    <C3>73</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>76</C2>
    <C3>66</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>78</C2>
    <C3>71</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>80</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>84</C2>
    <C3>100</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>88</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>78</C2>
    <C3>92</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>2</C6>
    <C7>5</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>100</C1>
    <C2>100</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>81</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>96</C1>
    <C2>81</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>10</C8>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>83</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>97</C2>
    <C3>100</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>73</C2>
    <C3>72</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>81</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>91</C1>
    <C2>97</C2>
    <C3>100</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>84</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>4</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>83</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>11</C8>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>91</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>91</C2>
    <C3>84</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>78</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>14</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>84</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>75</C2>
    <C3>67</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>78</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>100</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>91</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>95</C1>
    <C2>94</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>76</C2>
    <C3>100</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>84</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>5</C7>
    <C8>13</C8>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>75</C2>
    <C3>67</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>3</C6>
    <C7>4</C7>
    <C8>12</C8>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>78</C2>
    <C3>98</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>9</C8>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>100</C2>
    <C3>95</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>91</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>95</C1>
    <C2>94</C2>
    <C3>87</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>5</C6>
    <C7>5</C7>
    <C8>15</C8>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>76</C2>
    <C3>100</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>12</C8>
  </ROW>
</statgraphics_data>
