<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Col_1" Comment="" Type="N" Width="13"/>
    <C2 Name="Col_2" Comment="" Type="N" Width="13"/>
    <C3 Name="Col_3" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>20,4</C1>
    <C2>3,2</C2>
    <C3>44,5</C3>
  </ROW>
  <ROW>
    <C1>71,4</C1>
    <C2>8,5</C2>
    <C3>32,5</C3>
  </ROW>
  <ROW>
    <C1>78,7</C1>
    <C2>9,2</C2>
    <C3>33,9</C3>
  </ROW>
  <ROW>
    <C1>12,1</C1>
    <C2>3,3</C2>
    <C3>38,8</C3>
  </ROW>
  <ROW>
    <C1>10,9</C1>
    <C2>3,2</C2>
    <C3>34,4</C3>
  </ROW>
  <ROW>
    <C1>20,4</C1>
    <C2>5,4</C2>
    <C3>43,6</C3>
  </ROW>
  <ROW>
    <C1>79,7</C1>
    <C2>8,9</C2>
    <C3>41</C3>
  </ROW>
  <ROW>
    <C1>17,3</C1>
    <C2>5,4</C2>
    <C3>36,4</C3>
  </ROW>
  <ROW>
    <C1>69,7</C1>
    <C2>7,1</C2>
    <C3>17,9</C3>
  </ROW>
  <ROW>
    <C1>24,5</C1>
    <C2>6</C2>
    <C3>32,1</C3>
  </ROW>
</statgraphics_data>
