<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="RAND1" Comment="Random Numbers for Dist. 1" Type="N" Width="14"/>
    <C2 Name="RAND2" Comment="Random Numbers for Dist. 2" Type="N" Width="14"/>
    <C3 Name="RAND3" Comment="Random Numbers for Dist. 3" Type="N" Width="14"/>
    <C4 Name="RAND4" Comment="Random Numbers for Dist. 4" Type="N" Width="14"/>
    <C5 Name="RAND5" Comment="Random Numbers for Dist. 5" Type="N" Width="14"/>
    <C6 Name="RAND10" Comment="Random Numbers for Dist. 5" Type="N" Width="16"/>
    <C7 Name="RAND6" Comment="Random Numbers for Dist. 1" Type="N" Width="14"/>
    <C8 Name="RAND7" Comment="Random Numbers for Dist. 2" Type="N" Width="14"/>
    <C9 Name="RAND8" Comment="Random Numbers for Dist. 3" Type="N" Width="14"/>
    <C10 Name="RAND9" Comment="Random Numbers for Dist. 4" Type="N" Width="14"/>
  </COLUMNS>
  <ROW>
    <C1>-2,92685</C1>
    <C2>-11,3086</C2>
    <C3>-0,796371</C3>
    <C4>0,884232</C4>
    <C5>-2,02926</C5>
    <C6>4,25486</C6>
    <C7>1,27603</C7>
    <C8>-4,13954</C8>
    <C9>-0,0923383</C9>
    <C10>5,11581</C10>
  </ROW>
  <ROW>
    <C1>-3,68749</C1>
    <C2>0,311652</C2>
    <C3>-4,32267</C3>
    <C4>4,13172</C4>
    <C5>0,794905</C5>
    <C6>5,45573</C6>
    <C7>9,33795</C7>
    <C8>-1,71164</C8>
    <C9>-3,82941</C9>
    <C10>4,72292</C10>
  </ROW>
  <ROW>
    <C1>4,24252</C1>
    <C2>0,532714</C2>
    <C3>8,26898</C3>
    <C4>-4,56213</C4>
    <C5>-6,53757</C5>
    <C6>-2,52637</C6>
    <C7>-2,64997</C7>
    <C8>-2,38987</C8>
    <C9>-1,28354</C9>
    <C10>-1,05438</C10>
  </ROW>
  <ROW>
    <C1>-1,63048</C1>
    <C2>-3,4866</C2>
    <C3>8,23652</C3>
    <C4>-3,04266</C4>
    <C5>-2,74454</C5>
    <C6>2,09923</C6>
    <C7>-1,77043</C7>
    <C8>-5,80893</C8>
    <C9>4,30781</C9>
    <C10>1,74537</C10>
  </ROW>
  <ROW>
    <C1>-3,81199</C1>
    <C2>2,68957</C2>
    <C3>-1,61972</C3>
    <C4>-4,80653</C4>
    <C5>2,07134</C5>
    <C6>2,79085</C6>
    <C7>8,62982</C7>
    <C8>-1,0752</C8>
    <C9>-2,28779</C9>
    <C10>5,08148</C10>
  </ROW>
  <ROW>
    <C1>-1,52775</C1>
    <C2>1,82188</C2>
    <C3>3,48425</C3>
    <C4>-1,93188</C4>
    <C5>-3,96645</C5>
    <C6>-1,53673</C6>
    <C7>-1,39769</C7>
    <C8>-0,647949</C8>
    <C9>-2,16022</C9>
    <C10>-2,48402</C10>
  </ROW>
  <ROW>
    <C1>-1,74194</C1>
    <C2>-0,163833</C2>
    <C3>3,80369</C3>
    <C4>-3,29009</C4>
    <C5>-2,90435</C5>
    <C6>-0,514666</C6>
    <C7>-5,57155</C7>
    <C8>-3,27916</C8>
    <C9>2,9782</C9>
    <C10>0,863084</C10>
  </ROW>
  <ROW>
    <C1>-4,6179</C1>
    <C2>-0,440349</C2>
    <C3>-0,581718</C3>
    <C4>-4,1285</C4>
    <C5>-11,2271</C5>
    <C6>-6,00786</C6>
    <C7>3,25943</C7>
    <C8>-8,31852</C8>
    <C9>-1,6309</C9>
    <C10>-2,81703</C10>
  </ROW>
  <ROW>
    <C1>3,14818</C1>
    <C2>7,05333</C2>
    <C3>-4,6008</C3>
    <C4>4,65114</C4>
    <C5>-6,33058</C5>
    <C6>7,13006</C6>
    <C7>0,621522</C7>
    <C8>-2,38311</C8>
    <C9>-3,56476</C9>
    <C10>-1,34398</C10>
  </ROW>
  <ROW>
    <C1>-4,41949</C1>
    <C2>-0,140506</C2>
    <C3>-5,0542</C3>
    <C4>2,42675</C4>
    <C5>5,09075</C5>
    <C6>5,32938</C6>
    <C7>4,11501</C7>
    <C8>0,177215</C8>
    <C9>1,17955</C9>
    <C10>4,38169</C10>
  </ROW>
  <ROW>
    <C1>4,22578</C1>
    <C2>5,44083</C2>
    <C3>0,75346</C3>
    <C4>-9,30011</C4>
    <C5>-0,749904</C5>
    <C6>1,1257</C6>
    <C7>-3,38289</C7>
    <C8>-2,59351</C8>
    <C9>0,300137</C9>
    <C10>-1,41223</C10>
  </ROW>
  <ROW>
    <C1>0,1328</C1>
    <C2>-2,53214</C2>
    <C3>-6,39412</C3>
    <C4>1,24137</C4>
    <C5>4,09833</C5>
    <C6>-2,60677</C6>
    <C7>5,29464</C7>
    <C8>10,1564</C8>
    <C9>-1,96904</C9>
    <C10>0,697129</C10>
  </ROW>
  <ROW>
    <C1>1,11412</C1>
    <C2>0,885288</C2>
    <C3>-1,92491</C3>
    <C4>1,51909</C4>
    <C5>-1,54189</C5>
    <C6>0,968555</C6>
    <C7>1,63976</C7>
    <C8>-5,7672</C8>
    <C9>2,63572</C9>
    <C10>2,06358</C10>
  </ROW>
  <ROW>
    <C1>-5,37311</C1>
    <C2>4,79754</C2>
    <C3>-2,29437</C3>
    <C4>-11,8149</C4>
    <C5>-5,01278</C5>
    <C6>-3,04753</C6>
    <C7>0,731829</C7>
    <C8>1,07097</C8>
    <C9>-4,82852</C9>
    <C10>-6,46545</C10>
  </ROW>
  <ROW>
    <C1>2,60634</C1>
    <C2>4,79737</C2>
    <C3>-1,15616</C3>
    <C4>-6,85719</C4>
    <C5>1,98354</C5>
    <C6>-2,40031</C6>
    <C7>-3,73436</C7>
    <C8>-2,9945</C8>
    <C9>0,183501</C9>
    <C10>-4,5098</C10>
  </ROW>
  <ROW>
    <C1>-4,06618</C1>
    <C2>0,598549</C2>
    <C3>2,08729</C3>
    <C4>-3,68059</C4>
    <C5>10,2649</C5>
    <C6>-2,28489</C6>
    <C7>0,127406</C7>
    <C8>3,27692</C8>
    <C9>1,08249</C9>
    <C10>4,35672</C10>
  </ROW>
  <ROW>
    <C1>-1,31738</C1>
    <C2>-1,97764</C2>
    <C3>-1,19924</C3>
    <C4>2,46134</C4>
    <C5>1,22497</C5>
    <C6>-4,46571</C6>
    <C7>-1,14956</C7>
    <C8>2,96115</C8>
    <C9>-0,775824</C9>
    <C10>-0,236669</C10>
  </ROW>
  <ROW>
    <C1>0,144947</C1>
    <C2>6,01821</C2>
    <C3>5,1011</C3>
    <C4>-4,94602</C4>
    <C5>-2,2924</C5>
    <C6>0,760522</C6>
    <C7>0,116852</C7>
    <C8>4,87972</C8>
    <C9>1,33402</C9>
    <C10>-3,41514</C10>
  </ROW>
  <ROW>
    <C1>-3,38109</C1>
    <C2>2,21311</C2>
    <C3>-6,2489</C3>
    <C4>-4,49332</C4>
    <C5>-2,414</C5>
    <C6>4,92022</C6>
    <C7>1,93503</C7>
    <C8>1,07891</C8>
    <C9>-1,75814</C9>
    <C10>1,3839</C10>
  </ROW>
  <ROW>
    <C1>-6,30835</C1>
    <C2>1,68751</C2>
    <C3>0,862514</C3>
    <C4>4,73434</C4>
    <C5>-0,370955</C5>
    <C6>-2,97557</C6>
    <C7>3,79706</C7>
    <C8>8,93147</C8>
    <C9>0,849015</C9>
    <C10>9,68368</C10>
  </ROW>
  <ROW>
    <C1>-5,18597</C1>
    <C2>0,268084</C2>
    <C3>-0,595811</C3>
    <C4>-4,62955</C4>
    <C5>0,0590534</C5>
    <C6>5,63449</C6>
    <C7>2,73594</C7>
    <C8>1,45774</C8>
    <C9>3,38009</C9>
    <C10>0,172419</C10>
  </ROW>
  <ROW>
    <C1>4,02701</C1>
    <C2>-1,64723</C2>
    <C3>6,09548</C3>
    <C4>2,28611</C4>
    <C5>-3,09893</C5>
    <C6>0,735153</C6>
    <C7>2,07735</C7>
    <C8>1,11776</C8>
    <C9>-4,05472</C9>
    <C10>0,300374</C10>
  </ROW>
  <ROW>
    <C1>-8,7068</C1>
    <C2>8,36302</C2>
    <C3>-4,62877</C3>
    <C4>-3,15284</C4>
    <C5>-2,22615</C5>
    <C6>0,642163</C6>
    <C7>3,36175</C7>
    <C8>5,32735</C8>
    <C9>-1,50015</C9>
    <C10>2,21092</C10>
  </ROW>
  <ROW>
    <C1>-3,27072</C1>
    <C2>-0,122156</C2>
    <C3>7,14656</C3>
    <C4>-1,35469</C4>
    <C5>-2,32521</C5>
    <C6>-3,07874</C6>
    <C7>-0,546689</C7>
    <C8>-8,26395</C8>
    <C9>3,03472</C9>
    <C10>0,930024</C10>
  </ROW>
  <ROW>
    <C1>-0,493834</C1>
    <C2>-0,944327</C2>
    <C3>3,80804</C3>
    <C4>2,50149</C4>
    <C5>-1,64196</C5>
    <C6>9,17435</C6>
    <C7>-1,48857</C7>
    <C8>-4,78026</C8>
    <C9>-4,18545</C9>
    <C10>-0,41699</C10>
  </ROW>
  <ROW>
    <C1>-1,8845</C1>
    <C2>8,9558</C2>
    <C3>1,73103</C3>
    <C4>-1,25516</C4>
    <C5>-2,55057</C5>
    <C6>0,552498</C6>
    <C7>-2,20139</C7>
    <C8>6,51907</C8>
    <C9>0,738211</C9>
    <C10>-2,0869</C10>
  </ROW>
  <ROW>
    <C1>0,702256</C1>
    <C2>-6,06699</C2>
    <C3>-0,27723</C3>
    <C4>2,8056</C4>
    <C5>1,23481</C5>
    <C6>0,570606</C6>
    <C7>2,2606</C7>
    <C8>-1,74574</C8>
    <C9>-6,74757</C9>
    <C10>3,06364</C10>
  </ROW>
  <ROW>
    <C1>3,74563</C1>
    <C2>3,04346</C2>
    <C3>-7,26045</C3>
    <C4>-3,05956</C4>
    <C5>-2,15533</C5>
    <C6>2,88065</C6>
    <C7>-0,608383</C7>
    <C8>2,12142</C8>
    <C9>-5,4513</C9>
    <C10>0,821986</C10>
  </ROW>
  <ROW>
    <C1>4,39841</C1>
    <C2>-3,73749</C2>
    <C3>-0,857955</C3>
    <C4>-2,85759</C4>
    <C5>-11,4072</C5>
    <C6>-9,28031</C6>
    <C7>1,48235</C7>
    <C8>6,61023</C8>
    <C9>-2,1746</C9>
    <C10>-3,82159</C10>
  </ROW>
  <ROW>
    <C1>-0,909279</C1>
    <C2>3,49299</C2>
    <C3>-8,63814</C3>
    <C4>-1,29534</C4>
    <C5>-4,88729</C5>
    <C6>-7,40746</C6>
    <C7>0,162777</C7>
    <C8>-4,3431</C8>
    <C9>-1,51718</C9>
    <C10>1,20016</C10>
  </ROW>
  <ROW>
    <C1>3,14301</C1>
    <C2>2,08344</C2>
    <C3>1,20464</C3>
    <C4>1,79578</C4>
    <C5>-6,03669</C5>
    <C6>-0,256547</C6>
    <C7>3,91053</C7>
    <C8>1,74291</C8>
    <C9>0,722416</C9>
    <C10>0,131395</C10>
  </ROW>
  <ROW>
    <C1>-3,58643</C1>
    <C2>-0,277481</C2>
    <C3>6,7211</C3>
    <C4>0,411164</C4>
    <C5>3,58219</C5>
    <C6>-1,88618</C6>
    <C7>4,94183</C7>
    <C8>7,39322</C8>
    <C9>4,46356</C9>
    <C10>-1,24597</C10>
  </ROW>
  <ROW>
    <C1>-6,02098</C1>
    <C2>2,37759</C2>
    <C3>4,31262</C3>
    <C4>-3,34434</C4>
    <C5>-0,108526</C5>
    <C6>-1,51902</C6>
    <C7>-2,41471</C7>
    <C8>-0,184851</C8>
    <C9>-0,113711</C9>
    <C10>-5,38002</C10>
  </ROW>
  <ROW>
    <C1>-0,348079</C1>
    <C2>0,398752</C2>
    <C3>1,5379</C3>
    <C4>2,11595</C4>
    <C5>6,94365</C5>
    <C6>-2,59261</C6>
    <C7>0,737293</C7>
    <C8>2,89545</C8>
    <C9>2,79315</C9>
    <C10>0,577794</C10>
  </ROW>
  <ROW>
    <C1>4,11779</C1>
    <C2>0,985372</C2>
    <C3>3,81378</C3>
    <C4>-0,161726</C4>
    <C5>2,15239</C5>
    <C6>6,08222</C6>
    <C7>-0,158975</C7>
    <C8>-4,7266</C8>
    <C9>4,79162</C9>
    <C10>-1,6179</C10>
  </ROW>
  <ROW>
    <C1>-1,65123</C1>
    <C2>1,54253</C2>
    <C3>-2,41977</C3>
    <C4>2,8271</C4>
    <C5>5,21022</C5>
    <C6>-0,438575</C6>
    <C7>-7,40272</C7>
    <C8>6,30384</C8>
    <C9>-0,924776</C9>
    <C10>-7,13192</C10>
  </ROW>
  <ROW>
    <C1>0,0432766</C1>
    <C2>-0,239637</C2>
    <C3>-4,86132</C3>
    <C4>1,29745</C4>
    <C5>0,946618</C5>
    <C6>-3,10516</C6>
    <C7>3,63603</C7>
    <C8>1,99461</C8>
    <C9>-0,210337</C9>
    <C10>-5,65668</C10>
  </ROW>
  <ROW>
    <C1>-2,1859</C1>
    <C2>3,12514</C2>
    <C3>-4,08363</C3>
    <C4>1,60741</C4>
    <C5>1,13189</C5>
    <C6>-1,84384</C6>
    <C7>-2,72858</C7>
    <C8>-0,77248</C8>
    <C9>-1,11439</C9>
    <C10>1,09608</C10>
  </ROW>
  <ROW>
    <C1>-1,26444</C1>
    <C2>-3,2225</C2>
    <C3>-2,74267</C3>
    <C4>-3,41528</C4>
    <C5>-5,14138</C5>
    <C6>-2,00655</C6>
    <C7>3,58277</C7>
    <C8>1,99801</C8>
    <C9>-3,97795</C9>
    <C10>4,31382</C10>
  </ROW>
  <ROW>
    <C1>8,26141</C1>
    <C2>2,66152</C2>
    <C3>0,996229</C3>
    <C4>-10,4593</C4>
    <C5>-7,54936</C5>
    <C6>4,23638</C6>
    <C7>-6,86153</C7>
    <C8>3,00847</C8>
    <C9>2,95245</C9>
    <C10>7,63312</C10>
  </ROW>
  <ROW>
    <C1>5,10328</C1>
    <C2>-3,5527</C2>
    <C3>2,16786</C3>
    <C4>0,599575</C4>
    <C5>4,17649</C5>
    <C6>-1,02327</C6>
    <C7>-6,51476</C7>
    <C8>4,85397</C8>
    <C9>-1,71555</C9>
    <C10>3,88823</C10>
  </ROW>
  <ROW>
    <C1>1,75586</C1>
    <C2>3,05985</C2>
    <C3>2,65637</C3>
    <C4>-0,71791</C4>
    <C5>4,36168</C5>
    <C6>-3,97295</C6>
    <C7>5,03134</C7>
    <C8>-2,74983</C8>
    <C9>-6,18632</C9>
    <C10>5,99048</C10>
  </ROW>
  <ROW>
    <C1>6,19252</C1>
    <C2>3,91323</C2>
    <C3>0,832414</C3>
    <C4>-1,46705</C4>
    <C5>6,19809</C5>
    <C6>-0,197749</C6>
    <C7>1,78965</C7>
    <C8>6,19854</C8>
    <C9>-0,10062</C9>
    <C10>1,30256</C10>
  </ROW>
  <ROW>
    <C1>1,23955</C1>
    <C2>-2,20125</C2>
    <C3>-7,62582</C3>
    <C4>-2,30835</C4>
    <C5>-0,310144</C5>
    <C6>3,65094</C6>
    <C7>6,17295</C7>
    <C8>6,58836</C8>
    <C9>1,26832</C9>
    <C10>3,11146</C10>
  </ROW>
  <ROW>
    <C1>5,67451</C1>
    <C2>-7,55034</C2>
    <C3>-2,31623</C3>
    <C4>-4,96663</C4>
    <C5>3,28199</C5>
    <C6>-1,53388</C6>
    <C7>2,91952</C7>
    <C8>6,38787</C8>
    <C9>5,58865</C9>
    <C10>2,71714</C10>
  </ROW>
  <ROW>
    <C1>4,18202</C1>
    <C2>-2,31095</C2>
    <C3>8,48767</C3>
    <C4>-0,341313</C4>
    <C5>-0,727243</C5>
    <C6>-1,66975</C6>
    <C7>3,25311</C7>
    <C8>5,48742</C8>
    <C9>5,73059</C9>
    <C10>0,196378</C10>
  </ROW>
  <ROW>
    <C1>-2,45417</C1>
    <C2>-8,97147</C2>
    <C3>2,73138</C3>
    <C4>2,8261</C4>
    <C5>-4,55744</C5>
    <C6>7,75392</C6>
    <C7>-5,64731</C7>
    <C8>0,561789</C8>
    <C9>3,82811</C9>
    <C10>7,08199</C10>
  </ROW>
  <ROW>
    <C1>3,60814</C1>
    <C2>-0,223676</C2>
    <C3>-3,0522</C3>
    <C4>-2,33157</C4>
    <C5>-0,912332</C5>
    <C6>5,97062</C6>
    <C7>-3,64521</C7>
    <C8>3,33496</C8>
    <C9>7,43047</C9>
    <C10>0,0413641</C10>
  </ROW>
  <ROW>
    <C1>7,82536</C1>
    <C2>2,248</C2>
    <C3>6,53361</C3>
    <C4>4,63134</C4>
    <C5>-6,75766</C5>
    <C6>2,49651</C6>
    <C7>-4,47494</C7>
    <C8>-3,3432</C8>
    <C9>-2,35592</C9>
    <C10>5,07859</C10>
  </ROW>
  <ROW>
    <C1>5,07444</C1>
    <C2>-2,17624</C2>
    <C3>0,861042</C3>
    <C4>2,70364</C4>
    <C5>-7,65315</C5>
    <C6>-9,61263</C6>
    <C7>3,25878</C7>
    <C8>4,98859</C8>
    <C9>11,216</C9>
    <C10>-0,180004</C10>
  </ROW>
  <ROW>
    <C1>-9,7913</C1>
    <C2>-4,4656</C2>
    <C3>0,815855</C3>
    <C4>6,77413</C4>
    <C5>-3,50205</C5>
    <C6>-3,67276</C6>
    <C7>0,157647</C7>
    <C8>-5,72109</C8>
    <C9>1,77843</C9>
    <C10>7,12143</C10>
  </ROW>
  <ROW>
    <C1>0,875206</C1>
    <C2>-0,660947</C2>
    <C3>-6,54483</C3>
    <C4>2,32863</C4>
    <C5>7,78858</C5>
    <C6>-2,81686</C6>
    <C7>-5,91924</C7>
    <C8>2,87663</C8>
    <C9>-3,12786</C9>
    <C10>-3,92359</C10>
  </ROW>
  <ROW>
    <C1>4,7331</C1>
    <C2>10,1025</C2>
    <C3>7,23714</C3>
    <C4>-0,331786</C4>
    <C5>0,113644</C5>
    <C6>-2,40801</C6>
    <C7>3,90179</C7>
    <C8>2,70203</C8>
    <C9>-2,20585</C9>
    <C10>-5,08703</C10>
  </ROW>
  <ROW>
    <C1>-3,24819</C1>
    <C2>-1,40097</C2>
    <C3>-5,03062</C3>
    <C4>0,648598</C4>
    <C5>-0,373026</C5>
    <C6>-4,56023</C6>
    <C7>-3,9238</C7>
    <C8>-1,65556</C8>
    <C9>-8,15487</C9>
    <C10>-2,7808</C10>
  </ROW>
  <ROW>
    <C1>1,61182</C1>
    <C2>-4,26859</C2>
    <C3>-3,35202</C3>
    <C4>-0,341159</C4>
    <C5>2,51188</C5>
    <C6>5,18312</C6>
    <C7>-0,170195</C7>
    <C8>-6,13205</C8>
    <C9>-3,01272</C9>
    <C10>3,14151</C10>
  </ROW>
  <ROW>
    <C1>-6,13757</C1>
    <C2>0,225522</C2>
    <C3>-2,57541</C3>
    <C4>-5,18245</C4>
    <C5>0,00684947</C5>
    <C6>-3,72711</C6>
    <C7>2,75649</C7>
    <C8>2,58115</C8>
    <C9>3,25636</C9>
    <C10>-3,08427</C10>
  </ROW>
  <ROW>
    <C1>-9,36652</C1>
    <C2>-0,937392</C2>
    <C3>2,1048</C3>
    <C4>5,28814</C4>
    <C5>-5,1867</C5>
    <C6>-5,03696</C6>
    <C7>-0,0563758</C7>
    <C8>-4,34823</C8>
    <C9>2,67594</C9>
    <C10>-0,264054</C10>
  </ROW>
  <ROW>
    <C1>-0,22232</C1>
    <C2>-3,32429</C2>
    <C3>-4,46285</C3>
    <C4>6,08248</C4>
    <C5>-4,84648</C5>
    <C6>0,275884</C6>
    <C7>2,61287</C7>
    <C8>6,17737</C8>
    <C9>-5,82676</C9>
    <C10>-4,1009</C10>
  </ROW>
  <ROW>
    <C1>2,40954</C1>
    <C2>8,51265</C2>
    <C3>-4,95466</C3>
    <C4>0,174482</C4>
    <C5>-2,69846</C5>
    <C6>-3,32703</C6>
    <C7>-4,15038</C7>
    <C8>-1,55798</C8>
    <C9>-2,82236</C9>
    <C10>3,30087</C10>
  </ROW>
  <ROW>
    <C1>-6,5477</C1>
    <C2>-3,51259</C2>
    <C3>-1,89113</C3>
    <C4>1,35815</C4>
    <C5>2,85172</C5>
    <C6>2,87512</C6>
    <C7>1,05232</C7>
    <C8>-4,37309</C8>
    <C9>-1,91765</C9>
    <C10>2,94518</C10>
  </ROW>
  <ROW>
    <C1>-6,66244</C1>
    <C2>4,1165</C2>
    <C3>-9,58</C3>
    <C4>0,199219</C4>
    <C5>-0,640449</C5>
    <C6>1,23826</C6>
    <C7>2,70198</C7>
    <C8>-1,81282</C8>
    <C9>-4,02848</C9>
    <C10>0,361156</C10>
  </ROW>
  <ROW>
    <C1>0,285719</C1>
    <C2>1,49961</C2>
    <C3>0,847133</C3>
    <C4>2,01669</C4>
    <C5>-0,558567</C5>
    <C6>7,9832</C6>
    <C7>5,16118</C7>
    <C8>0,118097</C8>
    <C9>0,744351</C9>
    <C10>3,02953</C10>
  </ROW>
  <ROW>
    <C1>4,85838</C1>
    <C2>-3,35738</C2>
    <C3>-3,30919</C3>
    <C4>5,32082</C4>
    <C5>-2,44866</C5>
    <C6>-2,23039</C6>
    <C7>4,82302</C7>
    <C8>-2,17898</C8>
    <C9>-5,60143</C9>
    <C10>2,08426</C10>
  </ROW>
  <ROW>
    <C1>3,96372</C1>
    <C2>-3,4246</C2>
    <C3>-1,46859</C3>
    <C4>0,456422</C4>
    <C5>-3,87675</C5>
    <C6>0,975737</C6>
    <C7>12,866</C7>
    <C8>0,344375</C8>
    <C9>1,78917</C9>
    <C10>5,44884</C10>
  </ROW>
  <ROW>
    <C1>-2,20311</C1>
    <C2>-1,92978</C2>
    <C3>4,21448</C3>
    <C4>4,60395</C4>
    <C5>3,61019</C5>
    <C6>5,77473</C6>
    <C7>-0,782085</C7>
    <C8>-1,48816</C8>
    <C9>-1,57504</C9>
    <C10>6,33279</C10>
  </ROW>
  <ROW>
    <C1>2,43984</C1>
    <C2>2,04207</C2>
    <C3>-2,59412</C3>
    <C4>-5,01451</C4>
    <C5>6,82536</C5>
    <C6>5,82318</C6>
    <C7>2,8541</C7>
    <C8>3,53477</C8>
    <C9>3,45875</C9>
    <C10>1,79888</C10>
  </ROW>
  <ROW>
    <C1>-0,310741</C1>
    <C2>-4,47699</C2>
    <C3>-0,836029</C3>
    <C4>-4,21424</C4>
    <C5>-0,137608</C5>
    <C6>-1,38221</C6>
    <C7>0,269475</C7>
    <C8>-2,53092</C8>
    <C9>-3,28457</C9>
    <C10>-3,05999</C10>
  </ROW>
  <ROW>
    <C1>-3,68119</C1>
    <C2>-3,36939</C2>
    <C3>-0,863128</C3>
    <C4>-0,377463</C4>
    <C5>-1,85513</C5>
    <C6>-3,79496</C6>
    <C7>-3,89371</C7>
    <C8>-5,32176</C8>
    <C9>-1,03568</C9>
    <C10>-0,333695</C10>
  </ROW>
  <ROW>
    <C1>-0,0749614</C1>
    <C2>0,120359</C2>
    <C3>0,705103</C3>
    <C4>4,09916</C4>
    <C5>1,58046</C5>
    <C6>-2,40558</C6>
    <C7>-2,57025</C7>
    <C8>-2,03451</C8>
    <C9>-3,09351</C9>
    <C10>-2,16335</C10>
  </ROW>
  <ROW>
    <C1>0,0146156</C1>
    <C2>-3,90597</C2>
    <C3>-3,63838</C3>
    <C4>1,74457</C4>
    <C5>3,60031</C5>
    <C6>-0,601737</C6>
    <C7>-1,16651</C7>
    <C8>-4,08455</C8>
    <C9>8,32454</C9>
    <C10>3,02554</C10>
  </ROW>
  <ROW>
    <C1>2,21258</C1>
    <C2>-4,25273</C2>
    <C3>-1,96066</C3>
    <C4>1,79244</C4>
    <C5>7,12833</C5>
    <C6>-6,56369</C6>
    <C7>0,204975</C7>
    <C8>-1,93304</C8>
    <C9>6,54166</C9>
    <C10>5,52088</C10>
  </ROW>
  <ROW>
    <C1>6,48413</C1>
    <C2>-0,307689</C2>
    <C3>2,89654</C3>
    <C4>6,92231</C4>
    <C5>-4,51228</C5>
    <C6>2,09531</C6>
    <C7>9,96278</C7>
    <C8>-2,03614</C8>
    <C9>-5,68434</C9>
    <C10>-2,67177</C10>
  </ROW>
  <ROW>
    <C1>-2,72002</C1>
    <C2>-3,95037</C2>
    <C3>5,91103</C3>
    <C4>-3,46636</C4>
    <C5>-1,23401</C5>
    <C6>1,1571</C6>
    <C7>4,98714</C7>
    <C8>8,33715</C8>
    <C9>-4,92557</C9>
    <C10>2,11692</C10>
  </ROW>
  <ROW>
    <C1>-0,153444</C1>
    <C2>-8,35677</C2>
    <C3>4,86791</C3>
    <C4>-1,23909</C4>
    <C5>3,25218</C5>
    <C6>2,34302</C6>
    <C7>-2,79012</C7>
    <C8>-0,005513</C8>
    <C9>2,53328</C9>
    <C10>-3,96253</C10>
  </ROW>
  <ROW>
    <C1>-1,3173</C1>
    <C2>-3,1031</C2>
    <C3>-9,28668</C3>
    <C4>3,68785</C4>
    <C5>-1,18825</C5>
    <C6>-1,64345</C6>
    <C7>-1,97488</C7>
    <C8>4,86113</C8>
    <C9>-4,32104</C9>
    <C10>-3,74501</C10>
  </ROW>
  <ROW>
    <C1>-4,77973</C1>
    <C2>1,245</C2>
    <C3>2,3011</C3>
    <C4>5,33123</C4>
    <C5>4,25605</C5>
    <C6>6,91231</C6>
    <C7>3,60513</C7>
    <C8>0,319175</C8>
    <C9>-1,56801</C9>
    <C10>2,73334</C10>
  </ROW>
  <ROW>
    <C1>0,50085</C1>
    <C2>-1,72979</C2>
    <C3>-1,74355</C3>
    <C4>1,37873</C4>
    <C5>0,279977</C5>
    <C6>-5,80116</C6>
    <C7>-7,55285</C7>
    <C8>5,69702</C8>
    <C9>6,63989</C9>
    <C10>-2,10143</C10>
  </ROW>
  <ROW>
    <C1>-2,19069</C1>
    <C2>-3,56523</C2>
    <C3>-1,24269</C3>
    <C4>1,37245</C4>
    <C5>3,78088</C5>
    <C6>-3,78137</C6>
    <C7>2,38262</C7>
    <C8>-4,13103</C8>
    <C9>-6,52078</C9>
    <C10>1,98278</C10>
  </ROW>
  <ROW>
    <C1>-1,35556</C1>
    <C2>-1,18667</C2>
    <C3>5,99621</C3>
    <C4>-2,17609</C4>
    <C5>2,19461</C5>
    <C6>1,13223</C6>
    <C7>-2,62995</C7>
    <C8>9,29469</C8>
    <C9>-3,41186</C9>
    <C10>-1,80825</C10>
  </ROW>
  <ROW>
    <C1>5,57897</C1>
    <C2>0,542045</C2>
    <C3>3,59725</C3>
    <C4>-6,43011</C4>
    <C5>-8,31729</C5>
    <C6>3,83185</C6>
    <C7>1,58336</C7>
    <C8>2,90152</C8>
    <C9>-1,85472</C9>
    <C10>1,97211</C10>
  </ROW>
  <ROW>
    <C1>-10,3384</C1>
    <C2>0,629599</C2>
    <C3>-2,42846</C3>
    <C4>-1,33008</C4>
    <C5>-6,37367</C5>
    <C6>-1,16527</C6>
    <C7>3,58588</C7>
    <C8>4,21439</C8>
    <C9>-1,18484</C9>
    <C10>0,874122</C10>
  </ROW>
  <ROW>
    <C1>-2,87151</C1>
    <C2>0,110931</C2>
    <C3>-2,95842</C3>
    <C4>-3,05584</C4>
    <C5>0,133454</C5>
    <C6>5,37535</C6>
    <C7>-2,16859</C7>
    <C8>-2,35818</C8>
    <C9>-0,834892</C9>
    <C10>4,75078</C10>
  </ROW>
  <ROW>
    <C1>-1,88017</C1>
    <C2>3,11017</C2>
    <C3>-1,66186</C3>
    <C4>2,68615</C4>
    <C5>3,6738</C5>
    <C6>4,72501</C6>
    <C7>-4,41515</C7>
    <C8>4,46044</C8>
    <C9>5,96502</C9>
    <C10>-1,49169</C10>
  </ROW>
  <ROW>
    <C1>3,1388</C1>
    <C2>5,74225</C2>
    <C3>-1,57497</C3>
    <C4>2,60057</C4>
    <C5>0,733334</C5>
    <C6>3,14221</C6>
    <C7>1,10706</C7>
    <C8>-3,23147</C8>
    <C9>-2,89266</C9>
    <C10>9,47462</C10>
  </ROW>
  <ROW>
    <C1>-2,77516</C1>
    <C2>4,55774</C2>
    <C3>0,756959</C3>
    <C4>-3,79221</C4>
    <C5>-6,45586</C5>
    <C6>4,52369</C6>
    <C7>-1,70854</C7>
    <C8>2,7587</C8>
    <C9>-2,49819</C9>
    <C10>-0,593245</C10>
  </ROW>
  <ROW>
    <C1>-4,91173</C1>
    <C2>-0,959293</C2>
    <C3>-2,99893</C3>
    <C4>-5,07623</C4>
    <C5>3,06604</C5>
    <C6>6,70453</C6>
    <C7>3,19941</C7>
    <C8>5,58704</C8>
    <C9>-1,55206</C9>
    <C10>-3,31794</C10>
  </ROW>
  <ROW>
    <C1>-3,47822</C1>
    <C2>2,89172</C2>
    <C3>-4,84592</C3>
    <C4>3,52869</C4>
    <C5>7,2566</C5>
    <C6>3,1801</C6>
    <C7>1,94516</C7>
    <C8>0,325839</C8>
    <C9>-0,558861</C9>
    <C10>2,11756</C10>
  </ROW>
  <ROW>
    <C1>3,34165</C1>
    <C2>3,31813</C2>
    <C3>0,607928</C3>
    <C4>8,60934</C4>
    <C5>-2,51837</C5>
    <C6>0,704756</C6>
    <C7>-3,53166</C7>
    <C8>-1,42514</C8>
    <C9>1,78917</C9>
    <C10>-8,55958</C10>
  </ROW>
  <ROW>
    <C1>6,99608</C1>
    <C2>0,113695</C2>
    <C3>-6,42231</C3>
    <C4>-1,3748</C4>
    <C5>-0,924119</C5>
    <C6>-6,31609</C6>
    <C7>4,21481</C7>
    <C8>1,38524</C8>
    <C9>0,504746</C9>
    <C10>4,18182</C10>
  </ROW>
  <ROW>
    <C1>-5,00579</C1>
    <C2>-0,147364</C2>
    <C3>-5,22632</C3>
    <C4>2,70311</C4>
    <C5>2,40329</C5>
    <C6>-0,64404</C6>
    <C7>0,693398</C7>
    <C8>0,492004</C8>
    <C9>3,61306</C9>
    <C10>-0,0573379</C10>
  </ROW>
  <ROW>
    <C1>-5,12341</C1>
    <C2>5,82801</C2>
    <C3>-2,77377</C3>
    <C4>-4,38974</C4>
    <C5>-0,751903</C5>
    <C6>0,159563</C6>
    <C7>5,80832</C7>
    <C8>9,73382</C8>
    <C9>-0,0626015</C9>
    <C10>4,31101</C10>
  </ROW>
  <ROW>
    <C1>-0,475979</C1>
    <C2>-0,0184598</C2>
    <C3>4,87122</C3>
    <C4>0,442306</C4>
    <C5>3,32882</C5>
    <C6>-3,28358</C6>
    <C7>4,61169</C7>
    <C8>-3,33574</C8>
    <C9>7,33876</C9>
    <C10>3,08729</C10>
  </ROW>
  <ROW>
    <C1>4,73583</C1>
    <C2>4,94533</C2>
    <C3>-4,58957</C3>
    <C4>7,81131</C4>
    <C5>-3,41623</C5>
    <C6>4,64766</C6>
    <C7>-1,91911</C7>
    <C8>0,105131</C8>
    <C9>2,26893</C9>
    <C10>1,90131</C10>
  </ROW>
  <ROW>
    <C1>5,56412</C1>
    <C2>3,13591</C2>
    <C3>2,63774</C3>
    <C4>-0,990645</C4>
    <C5>6,66882</C5>
    <C6>-0,061815</C6>
    <C7>-2,76614</C7>
    <C8>9,52804</C8>
    <C9>1,98943</C9>
    <C10>-2,83586</C10>
  </ROW>
  <ROW>
    <C1>-5,22349</C1>
    <C2>-2,95048</C2>
    <C3>3,01031</C3>
    <C4>-0,623116</C4>
    <C5>-1,36509</C5>
    <C6>-3,06773</C6>
    <C7>1,74818</C7>
    <C8>3,59287</C8>
    <C9>0,72095</C9>
    <C10>3,0705</C10>
  </ROW>
  <ROW>
    <C1>7,20018</C1>
    <C2>4,62696</C2>
    <C3>1,87574</C3>
    <C4>4,04097</C4>
    <C5>-8,31269</C5>
    <C6>0,639473</C6>
    <C7>1,50311</C7>
    <C8>4,29511</C8>
    <C9>2,83638</C9>
    <C10>-4,20255</C10>
  </ROW>
  <ROW>
    <C1>-2,79464</C1>
    <C2>-2,21992</C2>
    <C3>-0,751082</C3>
    <C4>1,86834</C4>
    <C5>-0,516228</C5>
    <C6>1,37705</C6>
    <C7>-5,00581</C7>
    <C8>-0,163635</C8>
    <C9>-4,08167</C9>
    <C10>-3,7012</C10>
  </ROW>
  <ROW>
    <C1>-2,52118</C1>
    <C2>3,72026</C2>
    <C3>-2,45831</C3>
    <C4>0,682033</C4>
    <C5>4,35191</C5>
    <C6>1,05665</C6>
    <C7>-0,177539</C7>
    <C8>-4,57983</C8>
    <C9>0,636883</C9>
    <C10>2,3998</C10>
  </ROW>
  <ROW>
    <C1>6,9528</C1>
    <C2>-4,3412</C2>
    <C3>-5,18831</C3>
    <C4>-4,20484</C4>
    <C5>-3,46292</C5>
    <C6>-4,2378</C6>
    <C7>1,11094</C7>
    <C8>-1,83787</C8>
    <C9>2,15646</C9>
    <C10>5,34134</C10>
  </ROW>
  <ROW>
    <C1>5,62321</C1>
    <C2>-1,30903</C2>
    <C3>1,10882</C3>
    <C4>0,671973</C4>
    <C5>-3,89522</C5>
    <C6>-3,63689</C6>
    <C7>-1,10105</C7>
    <C8>5,32981</C8>
    <C9>7,24188</C9>
    <C10>-8,91557</C10>
  </ROW>
</statgraphics_data>
