<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="rost1" Comment="" Type="N" Width="13"/>
    <C2 Name="ves1" Comment="" Type="N" Width="13"/>
    <C3 Name="obuv1" Comment="" Type="N" Width="13"/>
    <C4 Name="pol1" Comment="" Type="N" Width="13"/>
    <C5 Name="rost2" Comment="" Type="N" Width="13"/>
    <C6 Name="ves2" Comment="" Type="N" Width="13"/>
    <C7 Name="obuv2" Comment="" Type="N" Width="13"/>
    <C8 Name="Col_8" Comment="" Type="N" Width="13"/>
    <C9 Name="rostF" Comment="" Type="N" Width="13"/>
    <C10 Name="VesF" Comment="" Type="N" Width="13"/>
    <C11 Name="ObuvF" Comment="" Type="N" Width="13"/>
    <C12 Name="Col_12" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>193</C1>
    <C2>87</C2>
    <C3>47</C3>
    <C4>1</C4>
    <C5>163</C5>
    <C6>51</C6>
    <C7>38</C7>
    <C8>0</C8>
    <C9>190</C9>
    <C10>77</C10>
    <C11>45</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>158</C1>
    <C2>54</C2>
    <C3>37</C3>
    <C4>0</C4>
    <C5>168</C5>
    <C6>68</C6>
    <C7>39</C7>
    <C8>0</C8>
    <C9>177</C9>
    <C10>70</C10>
    <C11>42</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>164</C1>
    <C2>64</C2>
    <C3>38</C3>
    <C4>0</C4>
    <C5>160</C5>
    <C6>45</C6>
    <C7>37</C7>
    <C8>0</C8>
    <C9>179</C9>
    <C10>77</C10>
    <C11>43</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>85</C2>
    <C3>44</C3>
    <C4>1</C4>
    <C5>176</C5>
    <C6>82</C6>
    <C7>44</C7>
    <C8>1</C8>
    <C9>164</C9>
    <C10>64</C10>
    <C11>37</C11>
    <C12>0</C12>
  </ROW>
  <ROW>
    <C1>174</C1>
    <C2>62</C2>
    <C3>39</C3>
    <C4>0</C4>
    <C5>182</C5>
    <C6>107</C6>
    <C7>46</C7>
    <C8>1</C8>
    <C9>184</C9>
    <C10>90</C10>
    <C11>42</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>47</C2>
    <C3>36</C3>
    <C4>0</C4>
    <C5>165</C5>
    <C6>64</C6>
    <C7>40</C7>
    <C8>1</C8>
    <C9>166</C9>
    <C10>55</C10>
    <C11>37</C11>
    <C12>0</C12>
  </ROW>
  <ROW>
    <C1>174</C1>
    <C2>57</C2>
    <C3>37</C3>
    <C4>0</C4>
    <C5>175</C5>
    <C6>63</C6>
    <C7>42</C7>
    <C8>1</C8>
    <C9>167</C9>
    <C10>63</C10>
    <C11>38</C11>
    <C12>0</C12>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>57</C2>
    <C3>39</C3>
    <C4>0</C4>
    <C5>185</C5>
    <C6>64</C6>
    <C7>44</C7>
    <C8>1</C8>
    <C9>175</C9>
    <C10>79</C10>
    <C11>45</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>164</C1>
    <C2>60</C2>
    <C3>39</C3>
    <C4>0</C4>
    <C5>170</C5>
    <C6>63</C6>
    <C7>41</C7>
    <C8>1</C8>
    <C9>183</C9>
    <C10>81</C10>
    <C11>43</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>185</C1>
    <C2>66</C2>
    <C3>43</C3>
    <C4>1</C4>
    <C5>173</C5>
    <C6>95</C6>
    <C7>39</C7>
    <C8>0</C8>
    <C9>180</C9>
    <C10>66</C10>
    <C11>44</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>193</C1>
    <C2>71</C2>
    <C3>44</C3>
    <C4>1</C4>
    <C5>171</C5>
    <C6>65</C6>
    <C7>38</C7>
    <C8>0</C8>
    <C9>172</C9>
    <C10>68</C10>
    <C11>43</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>186</C1>
    <C2>60</C2>
    <C3>42</C3>
    <C4>1</C4>
    <C5>170</C5>
    <C6>50</C6>
    <C7>36</C7>
    <C8>0</C8>
    <C9>181</C9>
    <C10>63</C10>
    <C11>41</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>65</C2>
    <C3>42</C3>
    <C4>1</C4>
    <C5>163</C5>
    <C6>53</C6>
    <C7>38</C7>
    <C8>0</C8>
    <C9>179</C9>
    <C10>72</C10>
    <C11>42</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>193</C1>
    <C2>88</C2>
    <C3>44</C3>
    <C4>1</C4>
    <C5>182</C5>
    <C6>60</C6>
    <C7>39</C7>
    <C8>0</C8>
    <C9>177</C9>
    <C10>71</C10>
    <C11>43</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>64</C2>
    <C3>41</C3>
    <C4>1</C4>
    <C5>172</C5>
    <C6>70</C6>
    <C7>39</C7>
    <C8>0</C8>
    <C9>178</C9>
    <C10>72</C10>
    <C11>42</C11>
    <C12>1</C12>
  </ROW>
  <ROW>
    <C1>192</C1>
    <C2>72</C2>
    <C3>43</C3>
    <C4>1</C4>
    <C5>167</C5>
    <C6>56</C6>
    <C7>38</C7>
    <C8>0</C8>
    <C9>165</C9>
    <C10>52</C10>
    <C11>38</C11>
    <C12>0</C12>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>75</C2>
    <C3>42</C3>
    <C4>1</C4>
    <C5>170</C5>
    <C6>56</C6>
    <C7>39</C7>
    <C8>0</C8>
  </ROW>
  <ROW>
    <C1>185</C1>
    <C2>75</C2>
    <C3>43</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>62</C2>
    <C3>41</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>158</C1>
    <C2>53</C2>
    <C3>38</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>168</C1>
    <C2>62</C2>
    <C3>34</C3>
    <C4>0</C4>
  </ROW>
</statgraphics_data>
