<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="vlad" Comment="" Type="N" Width="13"/>
    <C2 Name="bransk" Comment="" Type="N" Width="13"/>
    <C3 Name="ivanovo" Comment="" Type="N" Width="13"/>
    <C4 Name="spb" Comment="" Type="N" Width="13"/>
    <C5 Name="krasnodar" Comment="" Type="N" Width="13"/>
    <C6 Name="sverdl" Comment="" Type="N" Width="13"/>
    <C7 Name="tumen" Comment="" Type="N" Width="13"/>
    <C8 Name="Col_8" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>4,2</C1>
    <C2>5,5</C2>
    <C3>2,6</C3>
    <C4>3,5</C4>
    <C5>4,8</C5>
    <C6>6,1</C6>
    <C7>9,1</C7>
    <C8>1970</C8>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>2,5</C2>
    <C3>0,8</C3>
    <C4>2,1</C4>
    <C5>2,8</C5>
    <C6>4,7</C6>
    <C7>10,3</C7>
    <C8>1980</C8>
  </ROW>
  <ROW>
    <C1>-0,4</C1>
    <C2>0,1</C2>
    <C3>-2,4</C3>
    <C4>-1,4</C4>
    <C5>-0,1</C5>
    <C6>1</C6>
    <C7>9,6</C7>
    <C8>1990</C8>
  </ROW>
  <ROW>
    <C1>-8,9</C1>
    <C2>-6,7</C2>
    <C3>-11,2</C3>
    <C4>-8,9</C4>
    <C5>-5,3</C5>
    <C6>-7</C6>
    <C7>0,8</C7>
    <C8>1995</C8>
  </ROW>
  <ROW>
    <C1>-11,5</C1>
    <C2>-10,4</C2>
    <C3>-13,6</C3>
    <C4>-9,4</C4>
    <C5>-6,3</C5>
    <C6>-8,2</C6>
    <C7>1,3</C7>
    <C8>2000</C8>
  </ROW>
  <ROW>
    <C1>-11,1</C1>
    <C2>-10,8</C2>
    <C3>-13,3</C3>
    <C4>-7,4</C4>
    <C5>-5,3</C5>
    <C6>-6,2</C6>
    <C7>3,2</C7>
    <C8>2005</C8>
  </ROW>
  <ROW>
    <C1>-9,8</C1>
    <C2>-9,5</C2>
    <C3>-11</C3>
    <C4>-6,5</C4>
    <C5>-4,4</C5>
    <C6>-4,6</C6>
    <C7>3,9</C7>
    <C8>2006</C8>
  </ROW>
  <ROW>
    <C1>-8,5</C1>
    <C2>-7,6</C2>
    <C3>-9</C3>
    <C4>-5,3</C4>
    <C5>-3,1</C5>
    <C6>-3,2</C6>
    <C7>5,3</C7>
    <C8>2007</C8>
  </ROW>
  <ROW>
    <C1>-8</C1>
    <C2>-6,8</C2>
    <C3>-9</C3>
    <C4>-4,2</C4>
    <C5>-2</C5>
    <C6>-2,3</C6>
    <C7>6</C7>
    <C8>2008</C8>
  </ROW>
  <ROW>
    <C1>-7,6</C1>
    <C2>-5,8</C2>
    <C3>-8</C3>
    <C4>-2,8</C4>
    <C5>-1,3</C5>
    <C6>-1,5</C6>
    <C7>6,7</C7>
    <C8>2009</C8>
  </ROW>
  <ROW>
    <C1>-7,3</C1>
    <C2>-6,3</C2>
    <C3>-8</C3>
    <C4>-2</C4>
    <C5>-1,4</C5>
    <C6>-0,9</C6>
    <C7>7,1</C7>
    <C8>2010</C8>
  </ROW>
</statgraphics_data>
