<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Col_1" Comment="" Type="N" Width="13"/>
    <C2 Name="Col_2" Comment="" Type="N" Width="13"/>
    <C3 Name="Col_3" Comment="" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>13,6</C1>
    <C2>1946</C2>
  </ROW>
  <ROW>
    <C1>10,5</C1>
    <C2>1947</C2>
  </ROW>
  <ROW>
    <C1>12,1</C1>
    <C2>1948</C2>
  </ROW>
  <ROW>
    <C1>18,8</C1>
    <C2>1949</C2>
  </ROW>
  <ROW>
    <C1>16,7</C1>
    <C2>1950</C2>
  </ROW>
  <ROW>
    <C1>17,0</C1>
    <C2>1951</C2>
  </ROW>
  <ROW>
    <C1>17,0</C1>
    <C2>1952</C2>
  </ROW>
  <ROW>
    <C1>15,7</C1>
    <C2>1953</C2>
  </ROW>
  <ROW>
    <C1>17,6</C1>
    <C2>1954</C2>
  </ROW>
  <ROW>
    <C1>17,2</C1>
    <C2>1955</C2>
  </ROW>
  <ROW>
    <C1>16,8</C1>
    <C2>1956</C2>
  </ROW>
  <ROW>
    <C1>16,7</C1>
    <C2>1957</C2>
  </ROW>
  <ROW>
    <C1>17,0</C1>
    <C2>1958</C2>
  </ROW>
  <ROW>
    <C1>15,9</C1>
    <C2>1959</C2>
  </ROW>
  <ROW>
    <C1>15,8</C1>
    <C2>1960</C2>
  </ROW>
  <ROW>
    <C1>14,5</C1>
    <C2>1961</C2>
  </ROW>
  <ROW>
    <C1>12,4</C1>
    <C2>1962</C2>
  </ROW>
  <ROW>
    <C1>11,2</C1>
    <C2>1963</C2>
  </ROW>
  <ROW>
    <C1>9,7</C1>
    <C2>1964</C2>
  </ROW>
  <ROW>
    <C1>8,1</C1>
    <C2>1965</C2>
  </ROW>
  <ROW>
    <C1>7,7</C1>
    <C2>1966</C2>
  </ROW>
  <ROW>
    <C1>6,5</C1>
    <C2>1967</C2>
  </ROW>
  <ROW>
    <C1>6,0</C1>
    <C2>1968</C2>
  </ROW>
  <ROW>
    <C1>5,7</C1>
    <C2>1969</C2>
  </ROW>
  <ROW>
    <C1>5,9</C1>
    <C2>1970</C2>
  </ROW>
  <ROW>
    <C1>6,3</C1>
    <C2>1971</C2>
  </ROW>
  <ROW>
    <C1>6,3</C1>
    <C2>1972</C2>
  </ROW>
  <ROW>
    <C1>5,9</C1>
    <C2>1973</C2>
  </ROW>
  <ROW>
    <C1>6,4</C1>
    <C2>1974</C2>
  </ROW>
  <ROW>
    <C1>5,9</C1>
    <C2>1975</C2>
  </ROW>
  <ROW>
    <C1>5,9</C1>
    <C2>1976</C2>
  </ROW>
  <ROW>
    <C1>5,7</C1>
    <C2>1977</C2>
  </ROW>
  <ROW>
    <C1>5,6</C1>
    <C2>1978</C2>
  </ROW>
  <ROW>
    <C1>5,0</C1>
    <C2>1979</C2>
  </ROW>
  <ROW>
    <C1>4,9</C1>
    <C2>1980</C2>
  </ROW>
  <ROW>
    <C1>5,1</C1>
    <C2>1981</C2>
  </ROW>
  <ROW>
    <C1>5,9</C1>
    <C2>1982</C2>
  </ROW>
  <ROW>
    <C1>6,5</C1>
    <C2>1983</C2>
  </ROW>
  <ROW>
    <C1>5,3</C1>
    <C2>1984</C2>
  </ROW>
  <ROW>
    <C1>5,2</C1>
    <C2>1985</C2>
  </ROW>
  <ROW>
    <C1>6,9</C1>
    <C2>1986</C2>
  </ROW>
  <ROW>
    <C1>6,7</C1>
    <C2>1987</C2>
  </ROW>
  <ROW>
    <C1>5,3</C1>
    <C2>1988</C2>
  </ROW>
  <ROW>
    <C1>3,9</C1>
    <C2>1989</C2>
  </ROW>
  <ROW>
    <C1>2,2</C1>
    <C2>1990</C2>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>1991</C2>
  </ROW>
  <ROW>
    <C1>-1,5</C1>
    <C2>1992</C2>
  </ROW>
  <ROW>
    <C1>-5,1</C1>
    <C2>1993</C2>
  </ROW>
  <ROW>
    <C1>-6,1</C1>
    <C2>1994</C2>
  </ROW>
  <ROW>
    <C1>-5,7</C1>
    <C2>1995</C2>
  </ROW>
  <ROW>
    <C1>-5,3</C1>
    <C2>1996</C2>
  </ROW>
  <ROW>
    <C1>-5,1</C1>
    <C2>1997</C2>
  </ROW>
  <ROW>
    <C1>-4,8</C1>
    <C2>1998</C2>
  </ROW>
  <ROW>
    <C1>-6,4</C1>
    <C2>1999</C2>
  </ROW>
  <ROW>
    <C1>-6,6</C1>
    <C2>2000</C2>
  </ROW>
  <ROW>
    <C1>-6,6</C1>
    <C2>2001</C2>
  </ROW>
  <ROW>
    <C1>-6,5</C1>
    <C2>2002</C2>
  </ROW>
  <ROW>
    <C1>-6,2</C1>
    <C2>2003</C2>
  </ROW>
  <ROW>
    <C1>-5,5</C1>
    <C2>2004</C2>
  </ROW>
  <ROW>
    <C1>-5,9</C1>
    <C2>2005</C2>
  </ROW>
  <ROW>
    <C1>-4,8</C1>
    <C2>2006</C2>
  </ROW>
  <ROW>
    <C1>-3,3</C1>
    <C2>2007</C2>
  </ROW>
  <ROW>
    <C1>-2,6</C1>
    <C2>2008</C2>
  </ROW>
  <ROW>
    <C1>-1,8</C1>
    <C2>2009</C2>
  </ROW>
  <ROW>
    <C1>-1,7</C1>
    <C2>2010</C2>
  </ROW>
  <ROW>
    <C1>-0,9</C1>
    <C2>2011</C2>
  </ROW>
  <ROW>
    <C1>-0,0</C1>
    <C2>2012</C2>
  </ROW>
  <ROW>
    <C1>0,2</C1>
    <C2>2013</C2>
  </ROW>
  <ROW>
    <C1>0,2</C1>
    <C2>2014</C2>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>2015</C2>
  </ROW>
  <ROW>
    <C1>-0,01</C1>
    <C2>2016</C2>
  </ROW>
  <ROW>
    <C1>-0,9</C1>
    <C2>2017</C2>
  </ROW>
  <ROW>
  </ROW>
  <ROW>
  </ROW>
</statgraphics_data>
