<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Data" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>4</C1>
  </ROW>
  <ROW>
    <C1>4</C1>
  </ROW>
  <ROW>
    <C1>9</C1>
  </ROW>
  <ROW>
    <C1>3</C1>
  </ROW>
  <ROW>
    <C1>3</C1>
  </ROW>
  <ROW>
    <C1>1</C1>
  </ROW>
  <ROW>
    <C1>7</C1>
  </ROW>
  <ROW>
    <C1>0</C1>
  </ROW>
  <ROW>
    <C1>4</C1>
  </ROW>
  <ROW>
    <C1>2</C1>
  </ROW>
  <ROW>
    <C1>3</C1>
  </ROW>
  <ROW>
    <C1>5</C1>
  </ROW>
  <ROW>
    <C1>7</C1>
  </ROW>
  <ROW>
    <C1>10</C1>
  </ROW>
  <ROW>
    <C1>6</C1>
  </ROW>
  <ROW>
    <C1>5</C1>
  </ROW>
  <ROW>
    <C1>7</C1>
  </ROW>
  <ROW>
    <C1>3</C1>
  </ROW>
  <ROW>
    <C1>2</C1>
  </ROW>
  <ROW>
    <C1>9</C1>
  </ROW>
  <ROW>
    <C1>8</C1>
  </ROW>
  <ROW>
    <C1>1</C1>
  </ROW>
  <ROW>
    <C1>4</C1>
  </ROW>
  <ROW>
    <C1>2</C1>
  </ROW>
  <ROW>
    <C1>1</C1>
  </ROW>
  <ROW>
    <C1>0</C1>
  </ROW>
  <ROW>
    <C1>8</C1>
  </ROW>
  <ROW>
    <C1>9</C1>
  </ROW>
</statgraphics_data>
