<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="rost" Comment="" Type="N" Width="13"/>
    <C2 Name="obuv" Comment="" Type="N" Width="13"/>
    <C3 Name="ves" Comment="" Type="N" Width="13"/>
    <C4 Name="pol" Comment="" Type="N" Width="13"/>
    <C5 Name="rostNov" Comment="" Type="N" Width="13"/>
    <C6 Name="vesNov" Comment="" Type="N" Width="13"/>
    <C7 Name="ObuvNov" Comment="" Type="N" Width="13"/>
    <C8 Name="RoDev" Comment="" Type="N" Width="13"/>
    <C9 Name="ObDev" Comment="" Type="N" Width="13"/>
    <C10 Name="vesDev" Comment="" Type="N" Width="13"/>
    <C11 Name="RostM" Comment="" Type="N" Width="13"/>
    <C12 Name="ObuvM" Comment="" Type="N" Width="13"/>
    <C13 Name="vesM" Comment="" Type="N" Width="13"/>
    <C14 Name="RostIst" Comment="" Type="N" Width="13"/>
    <C15 Name="VesIst" Comment="" Type="N" Width="13"/>
    <C16 Name="ObuvIst" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>173</C1>
    <C2>39</C2>
    <C3>70</C3>
    <C4>0</C4>
    <C5>160</C5>
    <C6>66</C6>
    <C7>36</C7>
    <C8>173</C8>
    <C9>39</C9>
    <C10>70</C10>
    <C11>180</C11>
    <C12>42</C12>
    <C13>62</C13>
    <C14>173</C14>
    <C15>56</C15>
    <C16>38</C16>
  </ROW>
  <ROW>
    <C1>164</C1>
    <C2>38</C2>
    <C3>47</C3>
    <C4>0</C4>
    <C5>181</C5>
    <C6>70</C6>
    <C7>42</C7>
    <C8>164</C8>
    <C9>38</C9>
    <C10>47</C10>
    <C11>187</C11>
    <C12>44</C12>
    <C13>90</C13>
    <C14>172</C14>
    <C15>67</C15>
    <C16>39</C16>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>38</C2>
    <C3>53</C3>
    <C4>0</C4>
    <C5>172</C5>
    <C6>71</C6>
    <C7>41</C7>
    <C8>170</C8>
    <C9>38</C9>
    <C10>53</C10>
    <C11>173</C11>
    <C12>41</C12>
    <C13>63</C13>
    <C14>172</C14>
    <C15>65</C15>
    <C16>40</C16>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>42</C2>
    <C3>62</C3>
    <C4>1</C4>
    <C5>160</C5>
    <C6>46</C6>
    <C7>35</C7>
    <C8>160</C8>
    <C9>37</C9>
    <C10>49</C10>
    <C11>186</C11>
    <C12>44</C12>
    <C13>80</C13>
    <C14>159</C14>
    <C15>59</C15>
    <C16>37</C16>
  </ROW>
  <ROW>
    <C1>187</C1>
    <C2>44</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>168</C5>
    <C6>53</C6>
    <C7>38</C7>
    <C8>160</C8>
    <C9>36</C9>
    <C10>54</C10>
    <C11>195</C11>
    <C12>46</C12>
    <C13>90</C13>
    <C14>167</C14>
    <C15>49</C15>
    <C16>37</C16>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>41</C2>
    <C3>63</C3>
    <C4>1</C4>
    <C5>166</C5>
    <C6>63</C6>
    <C7>38,5</C7>
    <C8>168</C8>
    <C9>38</C9>
    <C10>49</C10>
    <C11>178</C11>
    <C12>43</C12>
    <C13>80</C13>
    <C14>165</C14>
    <C15>52</C15>
    <C16>38</C16>
  </ROW>
  <ROW>
    <C1>186</C1>
    <C2>44</C2>
    <C3>80</C3>
    <C4>1</C4>
    <C5>158</C5>
    <C6>54</C6>
    <C7>36</C7>
    <C8>170</C8>
    <C9>39</C9>
    <C10>59</C10>
    <C11>180</C11>
    <C12>42</C12>
    <C13>70</C13>
    <C14>160</C14>
    <C15>52</C15>
    <C16>37</C16>
  </ROW>
  <ROW>
    <C1>160</C1>
    <C2>37</C2>
    <C3>49</C3>
    <C4>0</C4>
    <C5>195</C5>
    <C6>105</C6>
    <C7>46</C7>
    <C8>160</C8>
    <C9>37</C9>
    <C10>55</C10>
    <C11>175</C11>
    <C12>39</C12>
    <C13>60</C13>
    <C14>187</C14>
    <C15>87</C15>
    <C16>43</C16>
  </ROW>
  <ROW>
    <C1>160</C1>
    <C2>36</C2>
    <C3>54</C3>
    <C4>0</C4>
    <C5>167</C5>
    <C6>70</C6>
    <C7>37</C7>
    <C8>177</C8>
    <C9>39</C9>
    <C10>68</C10>
    <C11>182</C11>
    <C12>42</C12>
    <C13>70</C13>
    <C14>168</C14>
    <C15>55</C15>
    <C16>36</C16>
  </ROW>
  <ROW>
    <C1>168</C1>
    <C2>38</C2>
    <C3>49</C3>
    <C4>0</C4>
    <C5>180</C5>
    <C6>75</C6>
    <C7>44</C7>
    <C8>168</C8>
    <C9>39</C9>
    <C10>57</C10>
    <C11>190</C11>
    <C12>43</C12>
    <C13>80</C13>
    <C14>178</C14>
    <C15>68</C15>
    <C16>40</C16>
  </ROW>
  <ROW>
    <C1>195</C1>
    <C2>46</C2>
    <C3>90</C3>
    <C4>1</C4>
    <C5>170</C5>
    <C6>53</C6>
    <C7>37</C7>
    <C8>160</C8>
    <C9>37</C9>
    <C10>50</C10>
    <C11>187</C11>
    <C12>43</C12>
    <C13>67</C13>
    <C14>193</C14>
    <C15>70</C15>
    <C16>44</C16>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>43</C2>
    <C3>80</C3>
    <C4>1</C4>
    <C5>169</C5>
    <C6>52</C6>
    <C7>36</C7>
    <C8>165</C8>
    <C9>36</C9>
    <C10>50</C10>
    <C11>173</C11>
    <C12>43</C12>
    <C13>73</C13>
    <C14>171</C14>
    <C15>67</C15>
    <C16>40</C16>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>42</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>162</C5>
    <C6>46</C6>
    <C7>40</C7>
    <C8>173</C8>
    <C9>37</C9>
    <C10>52</C10>
    <C11>180</C11>
    <C12>43</C12>
    <C13>74</C13>
    <C14>160</C14>
    <C15>59</C15>
    <C16>36</C16>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>39</C2>
    <C3>60</C3>
    <C4>1</C4>
    <C5>160</C5>
    <C6>49</C6>
    <C7>35</C7>
    <C8>162</C8>
    <C9>37</C9>
    <C10>47</C10>
    <C11>188</C11>
    <C12>44</C12>
    <C13>80</C13>
    <C14>163</C14>
    <C15>56</C15>
    <C16>37</C16>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>39</C2>
    <C3>59</C3>
    <C4>0</C4>
    <C5>164</C5>
    <C6>52</C6>
    <C7>37</C7>
    <C8>163</C8>
    <C9>37</C9>
    <C10>58</C10>
    <C11>182</C11>
    <C12>45</C12>
    <C13>74</C13>
    <C14>162</C14>
    <C15>47</C15>
    <C16>36</C16>
  </ROW>
  <ROW>
    <C1>160</C1>
    <C2>37</C2>
    <C3>55</C3>
    <C4>0</C4>
    <C5>162</C5>
    <C6>50</C6>
    <C7>37</C7>
    <C8>169</C8>
    <C9>38</C9>
    <C10>55</C10>
    <C11>182</C11>
    <C12>43</C12>
    <C13>65</C13>
    <C14>159</C14>
    <C15>45</C15>
    <C16>36</C16>
  </ROW>
  <ROW>
    <C1>177</C1>
    <C2>39</C2>
    <C3>68</C3>
    <C4>0</C4>
    <C5>171</C5>
    <C6>60</C6>
    <C7>40</C7>
    <C11>178</C11>
    <C12>43</C12>
    <C13>70</C13>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>42</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>190</C5>
    <C6>83</C6>
    <C7>45</C7>
    <C11>174</C11>
    <C12>41</C12>
    <C13>60</C13>
  </ROW>
  <ROW>
    <C1>190</C1>
    <C2>43</C2>
    <C3>80</C3>
    <C4>1</C4>
    <C5>185</C5>
    <C6>80</C6>
    <C7>44</C7>
    <C11>175</C11>
    <C12>40</C12>
    <C13>60</C13>
  </ROW>
  <ROW>
    <C1>187</C1>
    <C2>43</C2>
    <C3>67</C3>
    <C4>1</C4>
    <C5>176</C5>
    <C6>80</C6>
    <C7>42</C7>
    <C11>178</C11>
    <C12>42</C12>
    <C13>64</C13>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>43</C2>
    <C3>73</C3>
    <C4>1</C4>
    <C11>171</C11>
    <C12>44</C12>
    <C13>66</C13>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>43</C2>
    <C3>74</C3>
    <C4>1</C4>
    <C11>175</C11>
    <C12>42</C12>
    <C13>70</C13>
  </ROW>
  <ROW>
    <C1>188</C1>
    <C2>44</C2>
    <C3>80</C3>
    <C4>1</C4>
    <C11>172</C11>
    <C12>41</C12>
    <C13>62</C13>
  </ROW>
  <ROW>
    <C1>168</C1>
    <C2>39</C2>
    <C3>57</C3>
    <C4>0</C4>
    <C11>185</C11>
    <C12>43</C12>
    <C13>78</C13>
  </ROW>
  <ROW>
    <C1>160</C1>
    <C2>37</C2>
    <C3>50</C3>
    <C4>0</C4>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>45</C2>
    <C3>74</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>43</C2>
    <C3>65</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>165</C1>
    <C2>36</C2>
    <C3>50</C3>
    <C4>0</C4>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>43</C2>
    <C3>70</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>174</C1>
    <C2>41</C2>
    <C3>60</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>40</C2>
    <C3>60</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>42</C2>
    <C3>64</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>171</C1>
    <C2>44</C2>
    <C3>66</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>37</C2>
    <C3>52</C3>
    <C4>0</C4>
  </ROW>
  <ROW>
    <C1>162</C1>
    <C2>37</C2>
    <C3>47</C3>
    <C4>0</C4>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>42</C2>
    <C3>70</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>172</C1>
    <C2>41</C2>
    <C3>62</C3>
    <C4>1</C4>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>37</C2>
    <C3>58</C3>
    <C4>0</C4>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>38</C2>
    <C3>55</C3>
    <C4>0</C4>
  </ROW>
  <ROW>
    <C1>185</C1>
    <C2>43</C2>
    <C3>78</C3>
    <C4>1</C4>
  </ROW>
</statgraphics_data>
