<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="N семьи" Comment="" Type="N" Width="13"/>
    <C2 Name="X1" Comment="уровень расходов (млн руб.) на культурные нужды, спорт и отдых" Type="N" Width="13"/>
    <C3 Name="X2" Comment="уровеь уровень расходов (млн руб.) на питание" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>2</C2>
    <C3>10</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>4</C2>
    <C3>7</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>8</C2>
    <C3>6</C3>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>12</C2>
    <C3>11</C3>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>13</C2>
    <C3>9</C3>
  </ROW>
</statgraphics_data>
