<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="distance" Comment="" Type="N" Width="13"/>
    <C2 Name="speed" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>22</C1>
    <C2>7,5</C2>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>24</C2>
  </ROW>
  <ROW>
    <C1>108</C1>
    <C2>32</C2>
  </ROW>
  <ROW>
    <C1>137</C1>
    <C2>47</C2>
  </ROW>
  <ROW>
    <C1>255</C1>
    <C2>93</C2>
  </ROW>
  <ROW>
    <C1>315</C1>
    <C2>120</C2>
  </ROW>
  <ROW>
    <C1>390</C1>
    <C2>134</C2>
  </ROW>
  <ROW>
    <C1>405</C1>
    <C2>144</C2>
  </ROW>
  <ROW>
    <C1>685</C1>
    <C2>245</C2>
  </ROW>
  <ROW>
    <C1>700</C1>
    <C2>260</C2>
  </ROW>
  <ROW>
    <C1>1100</C1>
    <C2>380</C2>
  </ROW>
  <ROW>
  </ROW>
</statgraphics_data>
