<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="N1000" Comment="Random Numbers for Dist. 1" Type="N" Width="14"/>
    <C2 Name="N500" Comment="Random Numbers for Dist. 1" Type="N" Width="14"/>
    <C3 Name="N100" Comment="Random Numbers for Dist. 1" Type="N" Width="14"/>
    <C4 Name="N20" Comment="Random Numbers for Dist. 1" Type="N" Width="14"/>
    <C5 Name="Col_5" Comment="" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>0,976719</C1>
    <C2>0,00888831</C2>
    <C3>0,909581</C3>
    <C4>-1,55246</C4>
  </ROW>
  <ROW>
    <C1>-0,861526</C1>
    <C2>-0,0428551</C2>
    <C3>0,771417</C3>
    <C4>0,669549</C4>
    <C5>????????????</C5>
  </ROW>
  <ROW>
    <C1>-0,689162</C1>
    <C2>1,05152</C2>
    <C3>1,80343</C3>
    <C4>0,352839</C4>
  </ROW>
  <ROW>
    <C1>0,263116</C1>
    <C2>-0,759875</C2>
    <C3>-0,730843</C3>
    <C4>0,211658</C4>
  </ROW>
  <ROW>
    <C1>1,38234</C1>
    <C2>-1,02785</C2>
    <C3>2,28148</C3>
    <C4>0,643592</C4>
  </ROW>
  <ROW>
    <C1>1,2553</C1>
    <C2>-1,20272</C2>
    <C3>-2,19482</C3>
    <C4>-2,10234</C4>
  </ROW>
  <ROW>
    <C1>0,316762</C1>
    <C2>-0,173588</C2>
    <C3>1,31129</C3>
    <C4>0,511235</C4>
  </ROW>
  <ROW>
    <C1>-0,109183</C1>
    <C2>1,51579</C2>
    <C3>-0,512996</C3>
    <C4>0,194254</C4>
  </ROW>
  <ROW>
    <C1>1,73977</C1>
    <C2>-0,821434</C2>
    <C3>0,441141</C3>
    <C4>-0,0742561</C4>
  </ROW>
  <ROW>
    <C1>-0,334213</C1>
    <C2>2,32992</C2>
    <C3>0,260963</C3>
    <C4>-0,786462</C4>
  </ROW>
  <ROW>
    <C1>2,09456</C1>
    <C2>0,483978</C2>
    <C3>-0,166182</C3>
    <C4>0,755192</C4>
  </ROW>
  <ROW>
    <C1>1,35612</C1>
    <C2>-0,164748</C2>
    <C3>0,0644621</C3>
    <C4>2,83645</C4>
  </ROW>
  <ROW>
    <C1>1,27006</C1>
    <C2>-1,67854</C2>
    <C3>-2,22589</C3>
    <C4>-0,134677</C4>
  </ROW>
  <ROW>
    <C1>-0,34013</C1>
    <C2>-1,40762</C2>
    <C3>-0,0824135</C3>
    <C4>-0,653228</C4>
  </ROW>
  <ROW>
    <C1>0,510946</C1>
    <C2>0,0688325</C2>
    <C3>-0,732253</C3>
    <C4>1,17503</C4>
  </ROW>
  <ROW>
    <C1>-0,600585</C1>
    <C2>0,77319</C2>
    <C3>-1,91063</C3>
    <C4>-1,30575</C4>
  </ROW>
  <ROW>
    <C1>-1,58249</C1>
    <C2>1,28373</C2>
    <C3>1,22158</C3>
    <C4>1,13372</C4>
  </ROW>
  <ROW>
    <C1>-0,136296</C1>
    <C2>-0,795203</C2>
    <C3>0,690704</C3>
    <C4>-0,132968</C4>
  </ROW>
  <ROW>
    <C1>-0,0543373</C1>
    <C2>-1,94145</C2>
    <C3>-0,517753</C3>
    <C4>-1,33009</C4>
  </ROW>
  <ROW>
    <C1>1,28521</C1>
    <C2>2,32234</C2>
    <C3>0,408669</C3>
    <C4>0,987039</C4>
  </ROW>
  <ROW>
    <C1>-0,641086</C1>
    <C2>-0,0811087</C2>
    <C3>0,946219</C3>
  </ROW>
  <ROW>
    <C1>-0,408816</C1>
    <C2>1,16991</C2>
    <C3>0,996542</C3>
  </ROW>
  <ROW>
    <C1>1,05138</C1>
    <C2>0,329891</C2>
    <C3>0,400539</C3>
  </ROW>
  <ROW>
    <C1>0,800237</C1>
    <C2>-0,481965</C2>
    <C3>-1,03489</C3>
  </ROW>
  <ROW>
    <C1>-0,333812</C1>
    <C2>0,903401</C2>
    <C3>0,814304</C3>
  </ROW>
  <ROW>
    <C1>-0,911942</C1>
    <C2>1,5084</C2>
    <C3>-1,68064</C3>
  </ROW>
  <ROW>
    <C1>-0,101147</C1>
    <C2>-1,02626</C2>
    <C3>0,996599</C3>
  </ROW>
  <ROW>
    <C1>0,255663</C1>
    <C2>1,34591</C2>
    <C3>0,820486</C3>
  </ROW>
  <ROW>
    <C1>-2,11194</C1>
    <C2>0,369278</C2>
    <C3>-1,72941</C3>
  </ROW>
  <ROW>
    <C1>-0,331481</C1>
    <C2>-0,176448</C2>
    <C3>0,126767</C3>
  </ROW>
  <ROW>
    <C1>-1,4928</C1>
    <C2>0,910379</C2>
    <C3>1,80216</C3>
  </ROW>
  <ROW>
    <C1>-0,70821</C1>
    <C2>-0,339935</C2>
    <C3>0,13883</C3>
  </ROW>
  <ROW>
    <C1>-0,279488</C1>
    <C2>0,542182</C2>
    <C3>-0,654483</C3>
  </ROW>
  <ROW>
    <C1>0,926535</C1>
    <C2>0,965604</C2>
    <C3>-0,140261</C3>
  </ROW>
  <ROW>
    <C1>-0,718891</C1>
    <C2>-0,750877</C2>
    <C3>-1,39783</C3>
  </ROW>
  <ROW>
    <C1>-0,800402</C1>
    <C2>-0,662983</C2>
    <C3>-0,571167</C3>
  </ROW>
  <ROW>
    <C1>0,608758</C1>
    <C2>-0,386157</C2>
    <C3>-0,314126</C3>
  </ROW>
  <ROW>
    <C1>1,13879</C1>
    <C2>-1,02739</C2>
    <C3>-0,494065</C3>
  </ROW>
  <ROW>
    <C1>0,474571</C1>
    <C2>0,207851</C2>
    <C3>0,806526</C3>
  </ROW>
  <ROW>
    <C1>0,619122</C1>
    <C2>0,68454</C2>
    <C3>-1,39393</C3>
  </ROW>
  <ROW>
    <C1>0,246536</C1>
    <C2>0,839253</C2>
    <C3>0,791607</C3>
  </ROW>
  <ROW>
    <C1>-0,157248</C1>
    <C2>-0,224605</C2>
    <C3>-0,416843</C3>
  </ROW>
  <ROW>
    <C1>1,25075</C1>
    <C2>0,341433</C2>
    <C3>1,60169</C3>
  </ROW>
  <ROW>
    <C1>0,584399</C1>
    <C2>-0,153461</C2>
    <C3>-1,11777</C3>
  </ROW>
  <ROW>
    <C1>0,618426</C1>
    <C2>0,874682</C2>
    <C3>-0,494437</C3>
  </ROW>
  <ROW>
    <C1>0,375315</C1>
    <C2>-1,0228</C2>
    <C3>-1,444</C3>
  </ROW>
  <ROW>
    <C1>1,03381</C1>
    <C2>0,526659</C2>
    <C3>-0,50957</C3>
  </ROW>
  <ROW>
    <C1>-0,21725</C1>
    <C2>-0,37209</C2>
    <C3>-0,721169</C3>
  </ROW>
  <ROW>
    <C1>-0,0236246</C1>
    <C2>0,0657561</C2>
    <C3>1,06322</C3>
  </ROW>
  <ROW>
    <C1>-0,284289</C1>
    <C2>-0,831553</C2>
    <C3>0,00695762</C3>
  </ROW>
  <ROW>
    <C1>-0,344407</C1>
    <C2>-1,4235</C2>
    <C3>1,6126</C3>
  </ROW>
  <ROW>
    <C1>0,700355</C1>
    <C2>0,395697</C2>
    <C3>1,56247</C3>
  </ROW>
  <ROW>
    <C1>-0,0616812</C1>
    <C2>1,08868</C2>
    <C3>0,0930545</C3>
  </ROW>
  <ROW>
    <C1>0,699908</C1>
    <C2>0,234656</C2>
    <C3>-1,38658</C3>
  </ROW>
  <ROW>
    <C1>-1,01053</C1>
    <C2>0,384805</C2>
    <C3>-0,0900059</C3>
  </ROW>
  <ROW>
    <C1>-1,64093</C1>
    <C2>1,46521</C2>
    <C3>-0,224242</C3>
  </ROW>
  <ROW>
    <C1>-0,125388</C1>
    <C2>-0,757757</C2>
    <C3>-0,714243</C3>
  </ROW>
  <ROW>
    <C1>1,01514</C1>
    <C2>0,163665</C2>
    <C3>1,09924</C3>
  </ROW>
  <ROW>
    <C1>0,349684</C1>
    <C2>-0,138262</C2>
    <C3>0,650804</C3>
  </ROW>
  <ROW>
    <C1>0,616461</C1>
    <C2>-0,736885</C2>
    <C3>-0,022439</C3>
  </ROW>
  <ROW>
    <C1>-1,04182</C1>
    <C2>-0,00523591</C2>
    <C3>1,13064</C3>
  </ROW>
  <ROW>
    <C1>0,806897</C1>
    <C2>0,915581</C2>
    <C3>0,99725</C3>
  </ROW>
  <ROW>
    <C1>-0,195396</C1>
    <C2>-0,242344</C2>
    <C3>1,67247</C3>
  </ROW>
  <ROW>
    <C1>-1,18509</C1>
    <C2>0,354531</C2>
    <C3>-1,00403</C3>
  </ROW>
  <ROW>
    <C1>1,06267</C1>
    <C2>-0,33069</C2>
    <C3>-0,800633</C3>
  </ROW>
  <ROW>
    <C1>0,707045</C1>
    <C2>0,701681</C2>
    <C3>-0,469581</C3>
  </ROW>
  <ROW>
    <C1>-0,605067</C1>
    <C2>-2,71855</C2>
    <C3>0,376525</C3>
  </ROW>
  <ROW>
    <C1>-1,91865</C1>
    <C2>-1,41571</C2>
    <C3>0,302517</C3>
  </ROW>
  <ROW>
    <C1>0,166174</C1>
    <C2>-0,0879645</C2>
    <C3>0,35336</C3>
  </ROW>
  <ROW>
    <C1>-0,715666</C1>
    <C2>1,64601</C2>
    <C3>-0,155875</C3>
  </ROW>
  <ROW>
    <C1>0,442898</C1>
    <C2>1,76516</C2>
    <C3>0,501219</C3>
  </ROW>
  <ROW>
    <C1>0,51239</C1>
    <C2>-0,384086</C2>
    <C3>0,870308</C3>
  </ROW>
  <ROW>
    <C1>0,214928</C1>
    <C2>0,66954</C2>
    <C3>-0,394793</C3>
  </ROW>
  <ROW>
    <C1>-0,199508</C1>
    <C2>-1,21077</C2>
    <C3>-1,32652</C3>
  </ROW>
  <ROW>
    <C1>0,389986</C1>
    <C2>1,60293</C2>
    <C3>0,824481</C3>
  </ROW>
  <ROW>
    <C1>-1,99809</C1>
    <C2>0,819006</C2>
    <C3>-0,408505</C3>
  </ROW>
  <ROW>
    <C1>-2,37196</C1>
    <C2>-0,699878</C2>
    <C3>-0,915074</C3>
  </ROW>
  <ROW>
    <C1>0,093816</C1>
    <C2>-0,734919</C2>
    <C3>-0,981292</C3>
  </ROW>
  <ROW>
    <C1>-0,329729</C1>
    <C2>0,21747</C2>
    <C3>0,655803</C3>
  </ROW>
  <ROW>
    <C1>0,630491</C1>
    <C2>0,370536</C2>
    <C3>1,92547</C3>
  </ROW>
  <ROW>
    <C1>-0,177557</C1>
    <C2>0,0609788</C2>
    <C3>0,144288</C3>
  </ROW>
  <ROW>
    <C1>1,04943</C1>
    <C2>-1,30019</C2>
    <C3>-0,190555</C3>
  </ROW>
  <ROW>
    <C1>0,255563</C1>
    <C2>0,831594</C2>
    <C3>-0,764934</C3>
  </ROW>
  <ROW>
    <C1>0,820694</C1>
    <C2>-0,390651</C2>
    <C3>0,215766</C3>
  </ROW>
  <ROW>
    <C1>-1,07733</C1>
    <C2>-1,48276</C2>
    <C3>0,608031</C3>
  </ROW>
  <ROW>
    <C1>2,00127</C1>
    <C2>0,506791</C2>
    <C3>-0,765953</C3>
  </ROW>
  <ROW>
    <C1>-0,87872</C1>
    <C2>-0,0467318</C2>
    <C3>0,237455</C3>
  </ROW>
  <ROW>
    <C1>0,114388</C1>
    <C2>-0,294768</C2>
    <C3>-0,321808</C3>
  </ROW>
  <ROW>
    <C1>0,522437</C1>
    <C2>-0,16256</C2>
    <C3>-0,170288</C3>
  </ROW>
  <ROW>
    <C1>-0,256449</C1>
    <C2>-0,774497</C2>
    <C3>0,746392</C3>
  </ROW>
  <ROW>
    <C1>-1,07765</C1>
    <C2>0,0965292</C2>
    <C3>0,241642</C3>
  </ROW>
  <ROW>
    <C1>-0,295485</C1>
    <C2>0,791366</C2>
    <C3>-0,316481</C3>
  </ROW>
  <ROW>
    <C1>0,624063</C1>
    <C2>-0,132982</C2>
    <C3>-0,196451</C3>
  </ROW>
  <ROW>
    <C1>1,18073</C1>
    <C2>-0,699216</C2>
    <C3>1,66085</C3>
  </ROW>
  <ROW>
    <C1>-0,865787</C1>
    <C2>-2,7352</C2>
    <C3>0,454052</C3>
  </ROW>
  <ROW>
    <C1>-1,15174</C1>
    <C2>1,05762</C2>
    <C3>-2,17236</C3>
  </ROW>
  <ROW>
    <C1>-0,41173</C1>
    <C2>0,419996</C2>
    <C3>1,0275</C3>
  </ROW>
  <ROW>
    <C1>0,639019</C1>
    <C2>-0,844225</C2>
    <C3>1,94327</C3>
  </ROW>
  <ROW>
    <C1>1,20491</C1>
    <C2>-1,12219</C2>
    <C3>0,255357</C3>
  </ROW>
  <ROW>
    <C1>-0,196866</C1>
    <C2>0,942275</C2>
    <C3>0,196365</C3>
  </ROW>
  <ROW>
    <C1>-0,871248</C1>
    <C2>1,43819</C2>
  </ROW>
  <ROW>
    <C1>-0,448087</C1>
    <C2>0,61866</C2>
  </ROW>
  <ROW>
    <C1>-0,109008</C1>
    <C2>0,92344</C2>
  </ROW>
  <ROW>
    <C1>-0,168441</C1>
    <C2>-1,67797</C2>
  </ROW>
  <ROW>
    <C1>0,787618</C1>
    <C2>0,884438</C2>
  </ROW>
  <ROW>
    <C1>-1,10728</C1>
    <C2>-0,603599</C2>
  </ROW>
  <ROW>
    <C1>-0,166738</C1>
    <C2>0,403687</C2>
  </ROW>
  <ROW>
    <C1>-0,611265</C1>
    <C2>0,307958</C2>
  </ROW>
  <ROW>
    <C1>-0,0365884</C1>
    <C2>0,353911</C2>
  </ROW>
  <ROW>
    <C1>-1,51088</C1>
    <C2>-0,890727</C2>
  </ROW>
  <ROW>
    <C1>-0,0681936</C1>
    <C2>0,93194</C2>
  </ROW>
  <ROW>
    <C1>0,959182</C1>
    <C2>0,695452</C2>
  </ROW>
  <ROW>
    <C1>-1,06241</C1>
    <C2>0,0652076</C2>
  </ROW>
  <ROW>
    <C1>-0,233878</C1>
    <C2>0,752827</C2>
  </ROW>
  <ROW>
    <C1>0,527896</C1>
    <C2>-1,01879</C2>
  </ROW>
  <ROW>
    <C1>0,00242754</C1>
    <C2>-0,719532</C2>
  </ROW>
  <ROW>
    <C1>0,215905</C1>
    <C2>-0,24263</C2>
  </ROW>
  <ROW>
    <C1>0,208187</C1>
    <C2>1,85189</C2>
  </ROW>
  <ROW>
    <C1>0,385751</C1>
    <C2>1,94074</C2>
  </ROW>
  <ROW>
    <C1>0,313275</C1>
    <C2>-0,0926426</C2>
  </ROW>
  <ROW>
    <C1>1,30125</C1>
    <C2>-0,165022</C2>
  </ROW>
  <ROW>
    <C1>0,716795</C1>
    <C2>-0,520832</C2>
  </ROW>
  <ROW>
    <C1>0,911704</C1>
    <C2>1,017</C2>
  </ROW>
  <ROW>
    <C1>0,343664</C1>
    <C2>-1,29362</C2>
  </ROW>
  <ROW>
    <C1>1,10753</C1>
    <C2>0,675131</C2>
  </ROW>
  <ROW>
    <C1>-0,621515</C1>
    <C2>0,296692</C2>
  </ROW>
  <ROW>
    <C1>-0,186951</C1>
    <C2>0,391005</C2>
  </ROW>
  <ROW>
    <C1>0,177575</C1>
    <C2>-0,979914</C2>
  </ROW>
  <ROW>
    <C1>-0,740032</C1>
    <C2>-1,07357</C2>
  </ROW>
  <ROW>
    <C1>-2,34632</C1>
    <C2>-0,597364</C2>
  </ROW>
  <ROW>
    <C1>-0,388807</C1>
    <C2>1,31928</C2>
  </ROW>
  <ROW>
    <C1>-1,10201</C1>
    <C2>0,34614</C2>
  </ROW>
  <ROW>
    <C1>1,32712</C1>
    <C2>1,69008</C2>
  </ROW>
  <ROW>
    <C1>0,672554</C1>
    <C2>0,110599</C2>
  </ROW>
  <ROW>
    <C1>0,748677</C1>
    <C2>-0,480876</C2>
  </ROW>
  <ROW>
    <C1>-1,68154</C1>
    <C2>-2,01496</C2>
  </ROW>
  <ROW>
    <C1>1,72181</C1>
    <C2>0,0205566</C2>
  </ROW>
  <ROW>
    <C1>-0,348839</C1>
    <C2>-1,15689</C2>
  </ROW>
  <ROW>
    <C1>2,19937</C1>
    <C2>1,10379</C2>
  </ROW>
  <ROW>
    <C1>0,376215</C1>
    <C2>1,14688</C2>
  </ROW>
  <ROW>
    <C1>1,10438</C1>
    <C2>-1,51066</C2>
  </ROW>
  <ROW>
    <C1>-2,23193</C1>
    <C2>-0,398592</C2>
  </ROW>
  <ROW>
    <C1>-0,212405</C1>
    <C2>-0,667829</C2>
  </ROW>
  <ROW>
    <C1>0,261047</C1>
    <C2>1,04733</C2>
  </ROW>
  <ROW>
    <C1>0,24717</C1>
    <C2>-0,939974</C2>
  </ROW>
  <ROW>
    <C1>1,09105</C1>
    <C2>0,213486</C2>
  </ROW>
  <ROW>
    <C1>-0,223277</C1>
    <C2>-0,42613</C2>
  </ROW>
  <ROW>
    <C1>-0,126115</C1>
    <C2>0,967319</C2>
  </ROW>
  <ROW>
    <C1>0,00574623</C1>
    <C2>-0,498694</C2>
  </ROW>
  <ROW>
    <C1>1,61495</C1>
    <C2>1,7281</C2>
  </ROW>
  <ROW>
    <C1>1,20909</C1>
    <C2>1,04204</C2>
  </ROW>
  <ROW>
    <C1>0,398974</C1>
    <C2>0,241901</C2>
  </ROW>
  <ROW>
    <C1>-0,979043</C1>
    <C2>-1,16374</C2>
  </ROW>
  <ROW>
    <C1>-0,727287</C1>
    <C2>-0,848796</C2>
  </ROW>
  <ROW>
    <C1>-1,4284</C1>
    <C2>-0,619656</C2>
  </ROW>
  <ROW>
    <C1>-0,523775</C1>
    <C2>0,228747</C2>
  </ROW>
  <ROW>
    <C1>-1,17727</C1>
    <C2>-1,45399</C2>
  </ROW>
  <ROW>
    <C1>0,148968</C1>
    <C2>0,69773</C2>
  </ROW>
  <ROW>
    <C1>-0,518994</C1>
    <C2>-1,39701</C2>
  </ROW>
  <ROW>
    <C1>-0,331485</C1>
    <C2>0,369166</C2>
  </ROW>
  <ROW>
    <C1>-0,515611</C1>
    <C2>0,529292</C2>
  </ROW>
  <ROW>
    <C1>-0,624161</C1>
    <C2>0,581795</C2>
  </ROW>
  <ROW>
    <C1>0,562908</C1>
    <C2>0,265933</C2>
  </ROW>
  <ROW>
    <C1>2,74263</C1>
    <C2>0,0985183</C2>
  </ROW>
  <ROW>
    <C1>-0,576442</C1>
    <C2>-0,390828</C2>
  </ROW>
  <ROW>
    <C1>0,218995</C1>
    <C2>-0,91656</C2>
  </ROW>
  <ROW>
    <C1>-0,0677935</C1>
    <C2>-0,0561733</C2>
  </ROW>
  <ROW>
    <C1>0,847484</C1>
    <C2>0,189366</C2>
  </ROW>
  <ROW>
    <C1>0,661527</C1>
    <C2>0,71628</C2>
  </ROW>
  <ROW>
    <C1>-0,0411214</C1>
    <C2>-0,520212</C2>
  </ROW>
  <ROW>
    <C1>-0,571222</C1>
    <C2>-1,61453</C2>
  </ROW>
  <ROW>
    <C1>1,78415</C1>
    <C2>-0,64863</C2>
  </ROW>
  <ROW>
    <C1>-1,30948</C1>
    <C2>0,666445</C2>
  </ROW>
  <ROW>
    <C1>0,924966</C1>
    <C2>1,26911</C2>
  </ROW>
  <ROW>
    <C1>-1,25646</C1>
    <C2>1,04615</C2>
  </ROW>
  <ROW>
    <C1>-0,485776</C1>
    <C2>-1,36735</C2>
  </ROW>
  <ROW>
    <C1>-1,71758</C1>
    <C2>-0,544935</C2>
  </ROW>
  <ROW>
    <C1>-0,612269</C1>
    <C2>-1,56559</C2>
  </ROW>
  <ROW>
    <C1>-0,479567</C1>
    <C2>-0,561355</C2>
  </ROW>
  <ROW>
    <C1>-0,147713</C1>
    <C2>-0,090122</C2>
  </ROW>
  <ROW>
    <C1>-0,766213</C1>
    <C2>0,414217</C2>
  </ROW>
  <ROW>
    <C1>-0,430531</C1>
    <C2>-1,45917</C2>
  </ROW>
  <ROW>
    <C1>-1,17464</C1>
    <C2>1,02977</C2>
  </ROW>
  <ROW>
    <C1>2,30456</C1>
    <C2>-1,12368</C2>
  </ROW>
  <ROW>
    <C1>-1,05208</C1>
    <C2>-0,619784</C2>
  </ROW>
  <ROW>
    <C1>0,0317505</C1>
    <C2>1,73041</C2>
  </ROW>
  <ROW>
    <C1>0,638633</C1>
    <C2>-0,361612</C2>
  </ROW>
  <ROW>
    <C1>0,433474</C1>
    <C2>-0,940016</C2>
  </ROW>
  <ROW>
    <C1>0,574773</C1>
    <C2>0,789897</C2>
  </ROW>
  <ROW>
    <C1>-2,03853</C1>
    <C2>-0,0183944</C2>
  </ROW>
  <ROW>
    <C1>0,702422</C1>
    <C2>0,246529</C2>
  </ROW>
  <ROW>
    <C1>-1,10851</C1>
    <C2>-2,15308</C2>
  </ROW>
  <ROW>
    <C1>1,66119</C1>
    <C2>0,584348</C2>
  </ROW>
  <ROW>
    <C1>-1,41059</C1>
    <C2>0,105029</C2>
  </ROW>
  <ROW>
    <C1>-0,55691</C1>
    <C2>0,779274</C2>
  </ROW>
  <ROW>
    <C1>-0,600391</C1>
    <C2>0,429404</C2>
  </ROW>
  <ROW>
    <C1>0,765719</C1>
    <C2>-1,64872</C2>
  </ROW>
  <ROW>
    <C1>-0,201173</C1>
    <C2>1,08004</C2>
  </ROW>
  <ROW>
    <C1>0,861531</C1>
    <C2>-0,101231</C2>
  </ROW>
  <ROW>
    <C1>-0,297274</C1>
    <C2>0,533515</C2>
  </ROW>
  <ROW>
    <C1>-0,904669</C1>
    <C2>-1,44196</C2>
  </ROW>
  <ROW>
    <C1>-0,953106</C1>
    <C2>0,302175</C2>
  </ROW>
  <ROW>
    <C1>1,54345</C1>
    <C2>-0,510542</C2>
  </ROW>
  <ROW>
    <C1>0,316783</C1>
    <C2>-0,934353</C2>
  </ROW>
  <ROW>
    <C1>-0,626966</C1>
    <C2>0,408087</C2>
  </ROW>
  <ROW>
    <C1>0,154714</C1>
    <C2>-1,19658</C2>
  </ROW>
  <ROW>
    <C1>0,47357</C1>
    <C2>0,549826</C2>
  </ROW>
  <ROW>
    <C1>1,70013</C1>
    <C2>-0,885443</C2>
  </ROW>
  <ROW>
    <C1>0,0798271</C1>
    <C2>-2,5581</C2>
  </ROW>
  <ROW>
    <C1>-0,380238</C1>
    <C2>-0,0147868</C2>
  </ROW>
  <ROW>
    <C1>1,08799</C1>
    <C2>-1,17084</C2>
  </ROW>
  <ROW>
    <C1>-0,277774</C1>
    <C2>-0,128467</C2>
  </ROW>
  <ROW>
    <C1>-1,04199</C1>
    <C2>0,563863</C2>
  </ROW>
  <ROW>
    <C1>-0,149512</C1>
    <C2>0,659726</C2>
  </ROW>
  <ROW>
    <C1>-0,722314</C1>
    <C2>0,973776</C2>
  </ROW>
  <ROW>
    <C1>0,495205</C1>
    <C2>1,72343</C2>
  </ROW>
  <ROW>
    <C1>-1,10039</C1>
    <C2>2,22944</C2>
  </ROW>
  <ROW>
    <C1>0,535813</C1>
    <C2>-0,094266</C2>
  </ROW>
  <ROW>
    <C1>0,487548</C1>
    <C2>0,05067</C2>
  </ROW>
  <ROW>
    <C1>0,262733</C1>
    <C2>-0,188605</C2>
  </ROW>
  <ROW>
    <C1>-1,57781</C1>
    <C2>-0,823989</C2>
  </ROW>
  <ROW>
    <C1>-1,79273</C1>
    <C2>-0,566109</C2>
  </ROW>
  <ROW>
    <C1>-1,08006</C1>
    <C2>1,51367</C2>
  </ROW>
  <ROW>
    <C1>0,929958</C1>
    <C2>0,817014</C2>
  </ROW>
  <ROW>
    <C1>0,652609</C1>
    <C2>2,23522</C2>
  </ROW>
  <ROW>
    <C1>-1,19272</C1>
    <C2>-1,59015</C2>
  </ROW>
  <ROW>
    <C1>-1,66092</C1>
    <C2>2,02708</C2>
  </ROW>
  <ROW>
    <C1>-0,374372</C1>
    <C2>-0,509039</C2>
  </ROW>
  <ROW>
    <C1>0,554317</C1>
    <C2>0,11402</C2>
  </ROW>
  <ROW>
    <C1>-0,323992</C1>
    <C2>0,532968</C2>
  </ROW>
  <ROW>
    <C1>-0,438762</C1>
    <C2>-0,355867</C2>
  </ROW>
  <ROW>
    <C1>-0,511519</C1>
    <C2>-0,588918</C2>
  </ROW>
  <ROW>
    <C1>1,12651</C1>
    <C2>1,12487</C2>
  </ROW>
  <ROW>
    <C1>1,52186</C1>
    <C2>0,351741</C2>
  </ROW>
  <ROW>
    <C1>-0,681429</C1>
    <C2>-1,32003</C2>
  </ROW>
  <ROW>
    <C1>-1,54151</C1>
    <C2>-0,124212</C2>
  </ROW>
  <ROW>
    <C1>-0,370443</C1>
    <C2>-2,19889</C2>
  </ROW>
  <ROW>
    <C1>-1,04014</C1>
    <C2>-0,436296</C2>
  </ROW>
  <ROW>
    <C1>-0,820923</C1>
    <C2>-0,656022</C2>
  </ROW>
  <ROW>
    <C1>1,2786</C1>
    <C2>2,5178</C2>
  </ROW>
  <ROW>
    <C1>0,771851</C1>
    <C2>-1,52219</C2>
  </ROW>
  <ROW>
    <C1>2,06167</C1>
    <C2>-0,297195</C2>
  </ROW>
  <ROW>
    <C1>-1,54447</C1>
    <C2>0,287697</C2>
  </ROW>
  <ROW>
    <C1>-1,24077</C1>
    <C2>-0,565523</C2>
  </ROW>
  <ROW>
    <C1>-1,85634</C1>
    <C2>-1,15981</C2>
  </ROW>
  <ROW>
    <C1>-0,339457</C1>
    <C2>-0,701949</C2>
  </ROW>
  <ROW>
    <C1>-1,19532</C1>
    <C2>0,395194</C2>
  </ROW>
  <ROW>
    <C1>0,759026</C1>
    <C2>-0,122466</C2>
  </ROW>
  <ROW>
    <C1>-1,06964</C1>
    <C2>0,432737</C2>
  </ROW>
  <ROW>
    <C1>0,102941</C1>
    <C2>2,03629</C2>
  </ROW>
  <ROW>
    <C1>-0,943184</C1>
    <C2>-2,84601</C2>
  </ROW>
  <ROW>
    <C1>-0,557231</C1>
    <C2>0,330843</C2>
  </ROW>
  <ROW>
    <C1>-1,44295</C1>
    <C2>-0,435022</C2>
  </ROW>
  <ROW>
    <C1>0,956755</C1>
    <C2>-0,482171</C2>
  </ROW>
  <ROW>
    <C1>-1,83874</C1>
    <C2>1,18569</C2>
  </ROW>
  <ROW>
    <C1>-0,486243</C1>
    <C2>1,28266</C2>
  </ROW>
  <ROW>
    <C1>-0,471869</C1>
    <C2>0,442731</C2>
  </ROW>
  <ROW>
    <C1>0,0908183</C1>
    <C2>-0,165106</C2>
  </ROW>
  <ROW>
    <C1>-0,203534</C1>
    <C2>-0,544764</C2>
  </ROW>
  <ROW>
    <C1>0,0809183</C1>
    <C2>-0,981135</C2>
  </ROW>
  <ROW>
    <C1>1,03848</C1>
    <C2>-0,0942626</C2>
  </ROW>
  <ROW>
    <C1>0,753582</C1>
    <C2>-0,837762</C2>
  </ROW>
  <ROW>
    <C1>-0,666199</C1>
    <C2>0,985763</C2>
  </ROW>
  <ROW>
    <C1>0,648353</C1>
    <C2>-0,330259</C2>
  </ROW>
  <ROW>
    <C1>1,69255</C1>
    <C2>-3,286</C2>
  </ROW>
  <ROW>
    <C1>0,543623</C1>
    <C2>0,784665</C2>
  </ROW>
  <ROW>
    <C1>-0,326782</C1>
    <C2>-0,314506</C2>
  </ROW>
  <ROW>
    <C1>-1,35449</C1>
    <C2>-0,591049</C2>
  </ROW>
  <ROW>
    <C1>0,634217</C1>
    <C2>1,93322</C2>
  </ROW>
  <ROW>
    <C1>1,66607</C1>
    <C2>-0,0414404</C2>
  </ROW>
  <ROW>
    <C1>0,441562</C1>
    <C2>0,209767</C2>
  </ROW>
  <ROW>
    <C1>0,352594</C1>
    <C2>-0,343656</C2>
  </ROW>
  <ROW>
    <C1>0,584689</C1>
    <C2>1,10627</C2>
  </ROW>
  <ROW>
    <C1>-1,41455</C1>
    <C2>-1,29676</C2>
  </ROW>
  <ROW>
    <C1>-1,19294</C1>
    <C2>0,125355</C2>
  </ROW>
  <ROW>
    <C1>-1,50539</C1>
    <C2>-0,97979</C2>
  </ROW>
  <ROW>
    <C1>0,371152</C1>
    <C2>0,82496</C2>
  </ROW>
  <ROW>
    <C1>-0,159471</C1>
    <C2>-0,146278</C2>
  </ROW>
  <ROW>
    <C1>-0,491799</C1>
    <C2>-0,335067</C2>
  </ROW>
  <ROW>
    <C1>-1,70926</C1>
    <C2>0,577376</C2>
  </ROW>
  <ROW>
    <C1>-1,17079</C1>
    <C2>0,183319</C2>
  </ROW>
  <ROW>
    <C1>-0,0814804</C1>
    <C2>-0,0676896</C2>
  </ROW>
  <ROW>
    <C1>0,0918959</C1>
    <C2>-0,089255</C2>
  </ROW>
  <ROW>
    <C1>-0,643294</C1>
    <C2>-0,621693</C2>
  </ROW>
  <ROW>
    <C1>-0,615631</C1>
    <C2>0,702557</C2>
  </ROW>
  <ROW>
    <C1>1,58668</C1>
    <C2>-0,381175</C2>
  </ROW>
  <ROW>
    <C1>-0,670644</C1>
    <C2>1,20371</C2>
  </ROW>
  <ROW>
    <C1>0,0948181</C1>
    <C2>-0,573356</C2>
  </ROW>
  <ROW>
    <C1>-0,589325</C1>
    <C2>-0,134227</C2>
  </ROW>
  <ROW>
    <C1>-1,26847</C1>
    <C2>-0,341045</C2>
  </ROW>
  <ROW>
    <C1>2,27055</C1>
    <C2>0,20305</C2>
  </ROW>
  <ROW>
    <C1>0,579275</C1>
    <C2>0,125703</C2>
  </ROW>
  <ROW>
    <C1>-0,207183</C1>
    <C2>0,685497</C2>
  </ROW>
  <ROW>
    <C1>-0,204754</C1>
    <C2>-0,987744</C2>
  </ROW>
  <ROW>
    <C1>-0,513987</C1>
    <C2>-1,43001</C2>
  </ROW>
  <ROW>
    <C1>-0,289364</C1>
    <C2>1,43529</C2>
  </ROW>
  <ROW>
    <C1>-0,693829</C1>
    <C2>-0,839081</C2>
  </ROW>
  <ROW>
    <C1>1,0337</C1>
    <C2>0,383592</C2>
  </ROW>
  <ROW>
    <C1>0,935803</C1>
    <C2>-2,58813</C2>
  </ROW>
  <ROW>
    <C1>-2,45793</C1>
    <C2>-0,435006</C2>
  </ROW>
  <ROW>
    <C1>-0,981721</C1>
    <C2>1,79</C2>
  </ROW>
  <ROW>
    <C1>-0,214026</C1>
    <C2>0,626762</C2>
  </ROW>
  <ROW>
    <C1>0,541502</C1>
    <C2>-0,144293</C2>
  </ROW>
  <ROW>
    <C1>1,19583</C1>
    <C2>0,539973</C2>
  </ROW>
  <ROW>
    <C1>0,739524</C1>
    <C2>1,32182</C2>
  </ROW>
  <ROW>
    <C1>-0,743028</C1>
    <C2>-0,253446</C2>
  </ROW>
  <ROW>
    <C1>-0,441171</C1>
    <C2>0,5818</C2>
  </ROW>
  <ROW>
    <C1>0,0373706</C1>
    <C2>-0,422318</C2>
  </ROW>
  <ROW>
    <C1>-2,45702</C1>
    <C2>-0,599955</C2>
  </ROW>
  <ROW>
    <C1>0,861931</C1>
    <C2>-0,468067</C2>
  </ROW>
  <ROW>
    <C1>0,610031</C1>
    <C2>-0,655561</C2>
  </ROW>
  <ROW>
    <C1>0,654987</C1>
    <C2>0,243574</C2>
  </ROW>
  <ROW>
    <C1>-0,189829</C1>
    <C2>1,43703</C2>
  </ROW>
  <ROW>
    <C1>0,0909175</C1>
    <C2>0,612737</C2>
  </ROW>
  <ROW>
    <C1>0,37557</C1>
    <C2>-0,974446</C2>
  </ROW>
  <ROW>
    <C1>0,220683</C1>
    <C2>0,208003</C2>
  </ROW>
  <ROW>
    <C1>0,364277</C1>
    <C2>1,89064</C2>
  </ROW>
  <ROW>
    <C1>0,494794</C1>
    <C2>-0,27574</C2>
  </ROW>
  <ROW>
    <C1>1,83194</C1>
    <C2>-0,241696</C2>
  </ROW>
  <ROW>
    <C1>-0,969669</C1>
    <C2>0,0570376</C2>
  </ROW>
  <ROW>
    <C1>-0,214745</C1>
    <C2>-0,599286</C2>
  </ROW>
  <ROW>
    <C1>-0,279404</C1>
    <C2>0,146801</C2>
  </ROW>
  <ROW>
    <C1>1,21208</C1>
    <C2>-1,34433</C2>
  </ROW>
  <ROW>
    <C1>-2,41943</C1>
    <C2>0,0267966</C2>
  </ROW>
  <ROW>
    <C1>-1,42537</C1>
    <C2>-0,131652</C2>
  </ROW>
  <ROW>
    <C1>0,500344</C1>
    <C2>0,118316</C2>
  </ROW>
  <ROW>
    <C1>1,18173</C1>
    <C2>-0,394293</C2>
  </ROW>
  <ROW>
    <C1>1,86999</C1>
    <C2>1,426</C2>
  </ROW>
  <ROW>
    <C1>0,896016</C1>
    <C2>0,0254111</C2>
  </ROW>
  <ROW>
    <C1>-0,0572472</C1>
    <C2>0,298027</C2>
  </ROW>
  <ROW>
    <C1>0,696347</C1>
    <C2>-0,591502</C2>
  </ROW>
  <ROW>
    <C1>-0,0264859</C1>
    <C2>-0,636674</C2>
  </ROW>
  <ROW>
    <C1>1,27132</C1>
    <C2>-1,23756</C2>
  </ROW>
  <ROW>
    <C1>-0,333187</C1>
    <C2>1,62207</C2>
  </ROW>
  <ROW>
    <C1>1,16843</C1>
    <C2>0,00255894</C2>
  </ROW>
  <ROW>
    <C1>-0,265364</C1>
    <C2>-1,55768</C2>
  </ROW>
  <ROW>
    <C1>1,57251</C1>
    <C2>0,556268</C2>
  </ROW>
  <ROW>
    <C1>0,542299</C1>
    <C2>-0,424163</C2>
  </ROW>
  <ROW>
    <C1>1,40967</C1>
    <C2>0,658397</C2>
  </ROW>
  <ROW>
    <C1>-1,21186</C1>
    <C2>-0,163535</C2>
  </ROW>
  <ROW>
    <C1>0,615999</C1>
    <C2>0,0148277</C2>
  </ROW>
  <ROW>
    <C1>-0,226544</C1>
    <C2>1,18585</C2>
  </ROW>
  <ROW>
    <C1>-0,0460574</C1>
    <C2>-0,387761</C2>
  </ROW>
  <ROW>
    <C1>-1,28627</C1>
    <C2>-0,0988414</C2>
  </ROW>
  <ROW>
    <C1>0,620503</C1>
    <C2>0,580226</C2>
  </ROW>
  <ROW>
    <C1>0,470288</C1>
    <C2>-1,73585</C2>
  </ROW>
  <ROW>
    <C1>1,71161</C1>
    <C2>-0,371745</C2>
  </ROW>
  <ROW>
    <C1>0,00327586</C1>
    <C2>0,339889</C2>
  </ROW>
  <ROW>
    <C1>-0,14397</C1>
    <C2>-0,385273</C2>
  </ROW>
  <ROW>
    <C1>-0,00420933</C1>
    <C2>0,232275</C2>
  </ROW>
  <ROW>
    <C1>0,555432</C1>
    <C2>0,0758517</C2>
  </ROW>
  <ROW>
    <C1>0,961704</C1>
    <C2>1,70004</C2>
  </ROW>
  <ROW>
    <C1>1,79149</C1>
    <C2>0,39678</C2>
  </ROW>
  <ROW>
    <C1>0,717541</C1>
    <C2>0,0434401</C2>
  </ROW>
  <ROW>
    <C1>0,235271</C1>
    <C2>1,3069</C2>
  </ROW>
  <ROW>
    <C1>-0,544775</C1>
    <C2>0,786156</C2>
  </ROW>
  <ROW>
    <C1>-1,88929</C1>
    <C2>1,17273</C2>
  </ROW>
  <ROW>
    <C1>-0,437138</C1>
    <C2>0,760443</C2>
  </ROW>
  <ROW>
    <C1>-0,286351</C1>
    <C2>-0,746628</C2>
  </ROW>
  <ROW>
    <C1>-0,771682</C1>
    <C2>-0,469705</C2>
  </ROW>
  <ROW>
    <C1>0,148032</C1>
    <C2>-0,370741</C2>
  </ROW>
  <ROW>
    <C1>0,0249003</C1>
    <C2>0,11119</C2>
  </ROW>
  <ROW>
    <C1>-0,0898453</C1>
    <C2>0,448179</C2>
  </ROW>
  <ROW>
    <C1>0,843486</C1>
    <C2>-0,670932</C2>
  </ROW>
  <ROW>
    <C1>-1,32768</C1>
    <C2>-0,114086</C2>
  </ROW>
  <ROW>
    <C1>0,540138</C1>
    <C2>-1,02754</C2>
  </ROW>
  <ROW>
    <C1>0,181505</C1>
    <C2>0,547483</C2>
  </ROW>
  <ROW>
    <C1>0,708334</C1>
    <C2>-0,240217</C2>
  </ROW>
  <ROW>
    <C1>-0,203317</C1>
    <C2>-0,67306</C2>
  </ROW>
  <ROW>
    <C1>1,97609</C1>
    <C2>1,58094</C2>
  </ROW>
  <ROW>
    <C1>2,46068</C1>
    <C2>0,269553</C2>
  </ROW>
  <ROW>
    <C1>-0,618384</C1>
    <C2>-0,249245</C2>
  </ROW>
  <ROW>
    <C1>-0,8453</C1>
    <C2>-0,534504</C2>
  </ROW>
  <ROW>
    <C1>1,54056</C1>
    <C2>-0,285527</C2>
  </ROW>
  <ROW>
    <C1>1,7044</C1>
    <C2>-0,544316</C2>
  </ROW>
  <ROW>
    <C1>1,32905</C1>
    <C2>-0,919608</C2>
  </ROW>
  <ROW>
    <C1>0,730187</C1>
    <C2>-0,939343</C2>
  </ROW>
  <ROW>
    <C1>0,789053</C1>
    <C2>0,0326501</C2>
  </ROW>
  <ROW>
    <C1>0,123032</C1>
    <C2>-0,266166</C2>
  </ROW>
  <ROW>
    <C1>-0,576339</C1>
    <C2>0,48329</C2>
  </ROW>
  <ROW>
    <C1>-0,613279</C1>
    <C2>0,0112858</C2>
  </ROW>
  <ROW>
    <C1>0,171836</C1>
    <C2>-0,057142</C2>
  </ROW>
  <ROW>
    <C1>-1,75788</C1>
    <C2>-0,0121435</C2>
  </ROW>
  <ROW>
    <C1>0,573095</C1>
    <C2>0,487639</C2>
  </ROW>
  <ROW>
    <C1>-0,646392</C1>
    <C2>-0,0232392</C2>
  </ROW>
  <ROW>
    <C1>1,17758</C1>
    <C2>0,479584</C2>
  </ROW>
  <ROW>
    <C1>0,6341</C1>
    <C2>1,33236</C2>
  </ROW>
  <ROW>
    <C1>0,508642</C1>
    <C2>-1,42928</C2>
  </ROW>
  <ROW>
    <C1>-0,481172</C1>
    <C2>0,00974975</C2>
  </ROW>
  <ROW>
    <C1>-0,023202</C1>
    <C2>-0,429465</C2>
  </ROW>
  <ROW>
    <C1>-1,24227</C1>
    <C2>-0,245857</C2>
  </ROW>
  <ROW>
    <C1>0,0582337</C1>
    <C2>-0,0938143</C2>
  </ROW>
  <ROW>
    <C1>-0,20578</C1>
    <C2>-0,797545</C2>
  </ROW>
  <ROW>
    <C1>-0,0572888</C1>
    <C2>1,40604</C2>
  </ROW>
  <ROW>
    <C1>-0,248505</C1>
    <C2>-0,429073</C2>
  </ROW>
  <ROW>
    <C1>-0,459133</C1>
    <C2>-0,876452</C2>
  </ROW>
  <ROW>
    <C1>-0,972288</C1>
    <C2>0,472803</C2>
  </ROW>
  <ROW>
    <C1>0,609936</C1>
    <C2>-0,460247</C2>
  </ROW>
  <ROW>
    <C1>0,754168</C1>
    <C2>-0,138231</C2>
  </ROW>
  <ROW>
    <C1>0,0648993</C1>
    <C2>0,907204</C2>
  </ROW>
  <ROW>
    <C1>-0,69933</C1>
    <C2>-0,0841326</C2>
  </ROW>
  <ROW>
    <C1>-0,550642</C1>
    <C2>2,41603</C2>
  </ROW>
  <ROW>
    <C1>0,151177</C1>
    <C2>-1,75337</C2>
  </ROW>
  <ROW>
    <C1>2,21067</C1>
    <C2>-1,29488</C2>
  </ROW>
  <ROW>
    <C1>-0,135119</C1>
    <C2>-0,130179</C2>
  </ROW>
  <ROW>
    <C1>0,693253</C1>
    <C2>-0,414084</C2>
  </ROW>
  <ROW>
    <C1>0,626176</C1>
    <C2>-1,91072</C2>
  </ROW>
  <ROW>
    <C1>-0,0670607</C1>
    <C2>-1,19802</C2>
  </ROW>
  <ROW>
    <C1>-0,589377</C1>
    <C2>0,981161</C2>
  </ROW>
  <ROW>
    <C1>-1,57303</C1>
    <C2>1,36616</C2>
  </ROW>
  <ROW>
    <C1>-0,254597</C1>
    <C2>0,344399</C2>
  </ROW>
  <ROW>
    <C1>-0,813648</C1>
    <C2>0,0923974</C2>
  </ROW>
  <ROW>
    <C1>1,80034</C1>
    <C2>1,53138</C2>
  </ROW>
  <ROW>
    <C1>1,71702</C1>
    <C2>-0,856052</C2>
  </ROW>
  <ROW>
    <C1>1,04148</C1>
    <C2>1,24327</C2>
  </ROW>
  <ROW>
    <C1>0,0423922</C1>
    <C2>-0,0485641</C2>
  </ROW>
  <ROW>
    <C1>-0,192571</C1>
    <C2>-0,946871</C2>
  </ROW>
  <ROW>
    <C1>0,154802</C1>
    <C2>1,06153</C2>
  </ROW>
  <ROW>
    <C1>-1,2391</C1>
    <C2>-1,08846</C2>
  </ROW>
  <ROW>
    <C1>0,376052</C1>
    <C2>1,52687</C2>
  </ROW>
  <ROW>
    <C1>-2,32693</C1>
    <C2>-1,63196</C2>
  </ROW>
  <ROW>
    <C1>-1,43268</C1>
    <C2>-0,975195</C2>
  </ROW>
  <ROW>
    <C1>0,550083</C1>
    <C2>0,0173691</C2>
  </ROW>
  <ROW>
    <C1>-0,85075</C1>
    <C2>1,13172</C2>
  </ROW>
  <ROW>
    <C1>-1,95337</C1>
    <C2>-2,24831</C2>
  </ROW>
  <ROW>
    <C1>-0,6924</C1>
    <C2>-0,993601</C2>
  </ROW>
  <ROW>
    <C1>-0,417134</C1>
    <C2>-1,26386</C2>
  </ROW>
  <ROW>
    <C1>0,201936</C1>
    <C2>-0,60982</C2>
  </ROW>
  <ROW>
    <C1>-1,3283</C1>
    <C2>0,865296</C2>
  </ROW>
  <ROW>
    <C1>0,267522</C1>
    <C2>-0,0651849</C2>
  </ROW>
  <ROW>
    <C1>-0,273108</C1>
    <C2>0,16022</C2>
  </ROW>
  <ROW>
    <C1>-0,691297</C1>
    <C2>-1,36442</C2>
  </ROW>
  <ROW>
    <C1>0,21474</C1>
    <C2>-1,37165</C2>
  </ROW>
  <ROW>
    <C1>0,127095</C1>
    <C2>0,92764</C2>
  </ROW>
  <ROW>
    <C1>0,158105</C1>
    <C2>-1,11749</C2>
  </ROW>
  <ROW>
    <C1>-1,06514</C1>
    <C2>1,18495</C2>
  </ROW>
  <ROW>
    <C1>-0,292654</C1>
    <C2>0,962775</C2>
  </ROW>
  <ROW>
    <C1>-0,137851</C1>
    <C2>0,234884</C2>
  </ROW>
  <ROW>
    <C1>0,399616</C1>
    <C2>0,180138</C2>
  </ROW>
  <ROW>
    <C1>-0,693228</C1>
    <C2>1,41646</C2>
  </ROW>
  <ROW>
    <C1>-1,17431</C1>
    <C2>0,946952</C2>
  </ROW>
  <ROW>
    <C1>-0,563624</C1>
    <C2>0,334893</C2>
  </ROW>
  <ROW>
    <C1>-1,49858</C1>
    <C2>0,771526</C2>
  </ROW>
  <ROW>
    <C1>-1,29683</C1>
    <C2>0,376801</C2>
  </ROW>
  <ROW>
    <C1>0,00685892</C1>
    <C2>1,84509</C2>
  </ROW>
  <ROW>
    <C1>0,647162</C1>
    <C2>1,91379</C2>
  </ROW>
  <ROW>
    <C1>1,33777</C1>
    <C2>-0,582015</C2>
  </ROW>
  <ROW>
    <C1>0,00848627</C1>
    <C2>0,399595</C2>
  </ROW>
  <ROW>
    <C1>2,07832</C1>
    <C2>-0,0200886</C2>
  </ROW>
  <ROW>
    <C1>0,410883</C1>
    <C2>-1,36283</C2>
  </ROW>
  <ROW>
    <C1>-1,53089</C1>
    <C2>-0,0215496</C2>
  </ROW>
  <ROW>
    <C1>0,561383</C1>
    <C2>-0,546585</C2>
  </ROW>
  <ROW>
    <C1>-1,09292</C1>
    <C2>1,46258</C2>
  </ROW>
  <ROW>
    <C1>1,1065</C1>
    <C2>0,628681</C2>
  </ROW>
  <ROW>
    <C1>-2,02418</C1>
    <C2>3,46113</C2>
  </ROW>
  <ROW>
    <C1>-0,930607</C1>
    <C2>-0,356109</C2>
  </ROW>
  <ROW>
    <C1>-0,38667</C1>
    <C2>-2,05659</C2>
  </ROW>
  <ROW>
    <C1>-0,045971</C1>
    <C2>-0,379262</C2>
  </ROW>
  <ROW>
    <C1>0,200296</C1>
    <C2>-0,227998</C2>
  </ROW>
  <ROW>
    <C1>-0,290554</C1>
    <C2>0,442616</C2>
  </ROW>
  <ROW>
    <C1>-1,19393</C1>
    <C2>-0,0745245</C2>
  </ROW>
  <ROW>
    <C1>-2,54012</C1>
    <C2>-0,0637579</C2>
  </ROW>
  <ROW>
    <C1>-1,52752</C1>
    <C2>-0,970633</C2>
  </ROW>
  <ROW>
    <C1>0,0110495</C1>
    <C2>0,860601</C2>
  </ROW>
  <ROW>
    <C1>0,315333</C1>
    <C2>-0,265687</C2>
  </ROW>
  <ROW>
    <C1>0,610387</C1>
    <C2>1,80139</C2>
  </ROW>
  <ROW>
    <C1>-1,08409</C1>
    <C2>0,121056</C2>
  </ROW>
  <ROW>
    <C1>0,762625</C1>
    <C2>0,166043</C2>
  </ROW>
  <ROW>
    <C1>0,00614639</C1>
    <C2>-2,23415</C2>
  </ROW>
  <ROW>
    <C1>-0,600308</C1>
    <C2>0,995074</C2>
  </ROW>
  <ROW>
    <C1>-0,00169971</C1>
    <C2>-1,72025</C2>
  </ROW>
  <ROW>
    <C1>2,39536</C1>
    <C2>0,0808254</C2>
  </ROW>
  <ROW>
    <C1>1,16271</C1>
    <C2>0,88727</C2>
  </ROW>
  <ROW>
    <C1>0,482585</C1>
    <C2>-0,0755002</C2>
  </ROW>
  <ROW>
    <C1>-0,419288</C1>
    <C2>-0,217208</C2>
  </ROW>
  <ROW>
    <C1>0,731834</C1>
    <C2>1,24179</C2>
  </ROW>
  <ROW>
    <C1>-0,537573</C1>
    <C2>0,201322</C2>
  </ROW>
  <ROW>
    <C1>1,10358</C1>
    <C2>-0,251836</C2>
  </ROW>
  <ROW>
    <C1>-1,03924</C1>
    <C2>-1,25253</C2>
  </ROW>
  <ROW>
    <C1>0,421632</C1>
    <C2>1,43136</C2>
  </ROW>
  <ROW>
    <C1>2,92167</C1>
    <C2>-0,306105</C2>
  </ROW>
  <ROW>
    <C1>0,483771</C1>
    <C2>1,76577</C2>
  </ROW>
  <ROW>
    <C1>-0,190065</C1>
    <C2>0,674305</C2>
  </ROW>
  <ROW>
    <C1>0,156728</C1>
    <C2>-0,984773</C2>
  </ROW>
  <ROW>
    <C1>1,25737</C1>
    <C2>-2,25102</C2>
  </ROW>
  <ROW>
    <C1>-0,117588</C1>
    <C2>0,73737</C2>
  </ROW>
  <ROW>
    <C1>-2,10081</C1>
    <C2>1,16309</C2>
  </ROW>
  <ROW>
    <C1>-0,15431</C1>
    <C2>1,5062</C2>
  </ROW>
  <ROW>
    <C1>-0,925898</C1>
    <C2>-0,564846</C2>
  </ROW>
  <ROW>
    <C1>-0,948288</C1>
    <C2>-0,568845</C2>
  </ROW>
  <ROW>
    <C1>-1,57851</C1>
    <C2>1,63488</C2>
  </ROW>
  <ROW>
    <C1>0,312247</C1>
    <C2>0,147018</C2>
  </ROW>
  <ROW>
    <C1>0,617562</C1>
    <C2>-0,0920705</C2>
  </ROW>
  <ROW>
    <C1>0,514563</C1>
    <C2>0,743152</C2>
  </ROW>
  <ROW>
    <C1>2,06016</C1>
    <C2>0,800297</C2>
  </ROW>
  <ROW>
    <C1>-0,776551</C1>
    <C2>0,49032</C2>
  </ROW>
  <ROW>
    <C1>1,43274</C1>
    <C2>0,651556</C2>
  </ROW>
  <ROW>
    <C1>0,513712</C1>
    <C2>-0,520309</C2>
  </ROW>
  <ROW>
    <C1>-0,898815</C1>
    <C2>0,118716</C2>
  </ROW>
  <ROW>
    <C1>1,12199</C1>
    <C2>-1,07512</C2>
  </ROW>
  <ROW>
    <C1>-0,390641</C1>
  </ROW>
  <ROW>
    <C1>0,397664</C1>
  </ROW>
  <ROW>
    <C1>0,47778</C1>
  </ROW>
  <ROW>
    <C1>-0,268028</C1>
  </ROW>
  <ROW>
    <C1>-1,16648</C1>
  </ROW>
  <ROW>
    <C1>-1,57266</C1>
  </ROW>
  <ROW>
    <C1>-1,75121</C1>
  </ROW>
  <ROW>
    <C1>-0,205534</C1>
  </ROW>
  <ROW>
    <C1>0,76026</C1>
  </ROW>
  <ROW>
    <C1>-1,63964</C1>
  </ROW>
  <ROW>
    <C1>1,84008</C1>
  </ROW>
  <ROW>
    <C1>0,61735</C1>
  </ROW>
  <ROW>
    <C1>1,34398</C1>
  </ROW>
  <ROW>
    <C1>-1,72008</C1>
  </ROW>
  <ROW>
    <C1>0,399376</C1>
  </ROW>
  <ROW>
    <C1>0,21095</C1>
  </ROW>
  <ROW>
    <C1>-0,916931</C1>
  </ROW>
  <ROW>
    <C1>0,579614</C1>
  </ROW>
  <ROW>
    <C1>-0,256816</C1>
  </ROW>
  <ROW>
    <C1>-0,835891</C1>
  </ROW>
  <ROW>
    <C1>0,86196</C1>
  </ROW>
  <ROW>
    <C1>2,13024</C1>
  </ROW>
  <ROW>
    <C1>-0,13524</C1>
  </ROW>
  <ROW>
    <C1>1,21474</C1>
  </ROW>
  <ROW>
    <C1>-0,596949</C1>
  </ROW>
  <ROW>
    <C1>0,858382</C1>
  </ROW>
  <ROW>
    <C1>0,113661</C1>
  </ROW>
  <ROW>
    <C1>-0,334669</C1>
  </ROW>
  <ROW>
    <C1>-0,172451</C1>
  </ROW>
  <ROW>
    <C1>-1,09339</C1>
  </ROW>
  <ROW>
    <C1>-0,0220524</C1>
  </ROW>
  <ROW>
    <C1>-0,0902311</C1>
  </ROW>
  <ROW>
    <C1>-0,220005</C1>
  </ROW>
  <ROW>
    <C1>1,88724</C1>
  </ROW>
  <ROW>
    <C1>-0,463342</C1>
  </ROW>
  <ROW>
    <C1>1,04905</C1>
  </ROW>
  <ROW>
    <C1>-0,890175</C1>
  </ROW>
  <ROW>
    <C1>0,425085</C1>
  </ROW>
  <ROW>
    <C1>1,16405</C1>
  </ROW>
  <ROW>
    <C1>0,401526</C1>
  </ROW>
  <ROW>
    <C1>-0,702667</C1>
  </ROW>
  <ROW>
    <C1>-0,370833</C1>
  </ROW>
  <ROW>
    <C1>0,0272721</C1>
  </ROW>
  <ROW>
    <C1>-0,67546</C1>
  </ROW>
  <ROW>
    <C1>-1,30983</C1>
  </ROW>
  <ROW>
    <C1>-1,58633</C1>
  </ROW>
  <ROW>
    <C1>-1,70035</C1>
  </ROW>
  <ROW>
    <C1>0,653896</C1>
  </ROW>
  <ROW>
    <C1>-0,312812</C1>
  </ROW>
  <ROW>
    <C1>0,759989</C1>
  </ROW>
  <ROW>
    <C1>0,479725</C1>
  </ROW>
  <ROW>
    <C1>0,538021</C1>
  </ROW>
  <ROW>
    <C1>-1,37745</C1>
  </ROW>
  <ROW>
    <C1>-0,33291</C1>
  </ROW>
  <ROW>
    <C1>0,161521</C1>
  </ROW>
  <ROW>
    <C1>-0,502876</C1>
  </ROW>
  <ROW>
    <C1>-0,134103</C1>
  </ROW>
  <ROW>
    <C1>0,682962</C1>
  </ROW>
  <ROW>
    <C1>1,26029</C1>
  </ROW>
  <ROW>
    <C1>-1,37791</C1>
  </ROW>
  <ROW>
    <C1>-1,65499</C1>
  </ROW>
  <ROW>
    <C1>1,01884</C1>
  </ROW>
  <ROW>
    <C1>0,217815</C1>
  </ROW>
  <ROW>
    <C1>-1,31371</C1>
  </ROW>
  <ROW>
    <C1>-2,15389</C1>
  </ROW>
  <ROW>
    <C1>-0,94412</C1>
  </ROW>
  <ROW>
    <C1>-0,471379</C1>
  </ROW>
  <ROW>
    <C1>0,712385</C1>
  </ROW>
  <ROW>
    <C1>-0,707707</C1>
  </ROW>
  <ROW>
    <C1>0,135658</C1>
  </ROW>
  <ROW>
    <C1>-0,749745</C1>
  </ROW>
  <ROW>
    <C1>2,50907</C1>
  </ROW>
  <ROW>
    <C1>-0,241138</C1>
  </ROW>
  <ROW>
    <C1>-0,0554567</C1>
  </ROW>
  <ROW>
    <C1>-0,273501</C1>
  </ROW>
  <ROW>
    <C1>1,25659</C1>
  </ROW>
  <ROW>
    <C1>1,77635</C1>
  </ROW>
  <ROW>
    <C1>-0,824631</C1>
  </ROW>
  <ROW>
    <C1>0,755266</C1>
  </ROW>
  <ROW>
    <C1>0,334905</C1>
  </ROW>
  <ROW>
    <C1>-0,170974</C1>
  </ROW>
  <ROW>
    <C1>-0,744865</C1>
  </ROW>
  <ROW>
    <C1>-0,0425031</C1>
  </ROW>
  <ROW>
    <C1>0,0238667</C1>
  </ROW>
  <ROW>
    <C1>0,233251</C1>
  </ROW>
  <ROW>
    <C1>-0,46306</C1>
  </ROW>
  <ROW>
    <C1>0,518216</C1>
  </ROW>
  <ROW>
    <C1>0,139807</C1>
  </ROW>
  <ROW>
    <C1>-0,453203</C1>
  </ROW>
  <ROW>
    <C1>-0,82497</C1>
  </ROW>
  <ROW>
    <C1>1,00761</C1>
  </ROW>
  <ROW>
    <C1>0,446252</C1>
  </ROW>
  <ROW>
    <C1>-0,995103</C1>
  </ROW>
  <ROW>
    <C1>0,198585</C1>
  </ROW>
  <ROW>
    <C1>2,07223</C1>
  </ROW>
  <ROW>
    <C1>0,525017</C1>
  </ROW>
  <ROW>
    <C1>0,25692</C1>
  </ROW>
  <ROW>
    <C1>-0,876691</C1>
  </ROW>
  <ROW>
    <C1>-0,268405</C1>
  </ROW>
  <ROW>
    <C1>0,498172</C1>
  </ROW>
  <ROW>
    <C1>-0,0561817</C1>
  </ROW>
  <ROW>
    <C1>-0,333648</C1>
  </ROW>
  <ROW>
    <C1>0,054558</C1>
  </ROW>
  <ROW>
    <C1>0,857663</C1>
  </ROW>
  <ROW>
    <C1>0,836542</C1>
  </ROW>
  <ROW>
    <C1>-0,593429</C1>
  </ROW>
  <ROW>
    <C1>-0,269588</C1>
  </ROW>
  <ROW>
    <C1>0,633698</C1>
  </ROW>
  <ROW>
    <C1>-1,16138</C1>
  </ROW>
  <ROW>
    <C1>-0,849123</C1>
  </ROW>
  <ROW>
    <C1>-0,240464</C1>
  </ROW>
  <ROW>
    <C1>-0,243694</C1>
  </ROW>
  <ROW>
    <C1>-0,714896</C1>
  </ROW>
  <ROW>
    <C1>-0,410127</C1>
  </ROW>
  <ROW>
    <C1>-0,439744</C1>
  </ROW>
  <ROW>
    <C1>-1,04188</C1>
  </ROW>
  <ROW>
    <C1>0,694822</C1>
  </ROW>
  <ROW>
    <C1>-0,484438</C1>
  </ROW>
  <ROW>
    <C1>-0,599123</C1>
  </ROW>
  <ROW>
    <C1>-0,215768</C1>
  </ROW>
  <ROW>
    <C1>2,02757</C1>
  </ROW>
  <ROW>
    <C1>0,169523</C1>
  </ROW>
  <ROW>
    <C1>-1,45383</C1>
  </ROW>
  <ROW>
    <C1>0,142644</C1>
  </ROW>
  <ROW>
    <C1>-3,0845</C1>
  </ROW>
  <ROW>
    <C1>0,715858</C1>
  </ROW>
  <ROW>
    <C1>0,216272</C1>
  </ROW>
  <ROW>
    <C1>-0,0429249</C1>
  </ROW>
  <ROW>
    <C1>-0,187659</C1>
  </ROW>
  <ROW>
    <C1>0,164391</C1>
  </ROW>
  <ROW>
    <C1>-1,07599</C1>
  </ROW>
  <ROW>
    <C1>-0,0578965</C1>
  </ROW>
  <ROW>
    <C1>-0,36357</C1>
  </ROW>
  <ROW>
    <C1>-0,442825</C1>
  </ROW>
  <ROW>
    <C1>2,66022</C1>
  </ROW>
  <ROW>
    <C1>0,995351</C1>
  </ROW>
  <ROW>
    <C1>-0,252889</C1>
  </ROW>
  <ROW>
    <C1>0,777199</C1>
  </ROW>
  <ROW>
    <C1>-0,389434</C1>
  </ROW>
  <ROW>
    <C1>-0,30087</C1>
  </ROW>
  <ROW>
    <C1>0,404209</C1>
  </ROW>
  <ROW>
    <C1>-0,689302</C1>
  </ROW>
  <ROW>
    <C1>0,948733</C1>
  </ROW>
  <ROW>
    <C1>0,169962</C1>
  </ROW>
  <ROW>
    <C1>0,788207</C1>
  </ROW>
  <ROW>
    <C1>0,426909</C1>
  </ROW>
  <ROW>
    <C1>0,963623</C1>
  </ROW>
  <ROW>
    <C1>-0,365781</C1>
  </ROW>
  <ROW>
    <C1>-2,23871</C1>
  </ROW>
  <ROW>
    <C1>-0,0329777</C1>
  </ROW>
  <ROW>
    <C1>-2,10979</C1>
  </ROW>
  <ROW>
    <C1>0,538769</C1>
  </ROW>
  <ROW>
    <C1>-0,191822</C1>
  </ROW>
  <ROW>
    <C1>-0,56046</C1>
  </ROW>
  <ROW>
    <C1>0,359391</C1>
  </ROW>
  <ROW>
    <C1>1,71288</C1>
  </ROW>
  <ROW>
    <C1>-1,47371</C1>
  </ROW>
  <ROW>
    <C1>1,17049</C1>
  </ROW>
  <ROW>
    <C1>0,800815</C1>
  </ROW>
  <ROW>
    <C1>1,28924</C1>
  </ROW>
  <ROW>
    <C1>-0,93249</C1>
  </ROW>
  <ROW>
    <C1>-0,534454</C1>
  </ROW>
  <ROW>
    <C1>-1,24169</C1>
  </ROW>
  <ROW>
    <C1>-0,396758</C1>
  </ROW>
  <ROW>
    <C1>1,37971</C1>
  </ROW>
  <ROW>
    <C1>0,981022</C1>
  </ROW>
  <ROW>
    <C1>0,363108</C1>
  </ROW>
  <ROW>
    <C1>0,0775928</C1>
  </ROW>
  <ROW>
    <C1>1,0061</C1>
  </ROW>
  <ROW>
    <C1>-0,259338</C1>
  </ROW>
  <ROW>
    <C1>-0,718735</C1>
  </ROW>
  <ROW>
    <C1>-1,15476</C1>
  </ROW>
  <ROW>
    <C1>-0,524692</C1>
  </ROW>
  <ROW>
    <C1>0,181143</C1>
  </ROW>
  <ROW>
    <C1>1,61111</C1>
  </ROW>
  <ROW>
    <C1>-1,97764</C1>
  </ROW>
  <ROW>
    <C1>-1,59674</C1>
  </ROW>
  <ROW>
    <C1>-0,138668</C1>
  </ROW>
  <ROW>
    <C1>0,92383</C1>
  </ROW>
  <ROW>
    <C1>-1,51346</C1>
  </ROW>
  <ROW>
    <C1>-1,73958</C1>
  </ROW>
  <ROW>
    <C1>0,566573</C1>
  </ROW>
  <ROW>
    <C1>1,96502</C1>
  </ROW>
  <ROW>
    <C1>-2,14593</C1>
  </ROW>
  <ROW>
    <C1>1,66079</C1>
  </ROW>
  <ROW>
    <C1>0,906262</C1>
  </ROW>
  <ROW>
    <C1>1,97725</C1>
  </ROW>
  <ROW>
    <C1>-1,24108</C1>
  </ROW>
  <ROW>
    <C1>1,42611</C1>
  </ROW>
  <ROW>
    <C1>-0,00210941</C1>
  </ROW>
  <ROW>
    <C1>1,14478</C1>
  </ROW>
  <ROW>
    <C1>-0,167699</C1>
  </ROW>
  <ROW>
    <C1>0,33872</C1>
  </ROW>
  <ROW>
    <C1>-0,814639</C1>
  </ROW>
  <ROW>
    <C1>-0,11958</C1>
  </ROW>
  <ROW>
    <C1>-2,26467</C1>
  </ROW>
  <ROW>
    <C1>0,713802</C1>
  </ROW>
  <ROW>
    <C1>0,249395</C1>
  </ROW>
  <ROW>
    <C1>0,443506</C1>
  </ROW>
  <ROW>
    <C1>0,0827795</C1>
  </ROW>
  <ROW>
    <C1>0,0801458</C1>
  </ROW>
  <ROW>
    <C1>0,272088</C1>
  </ROW>
  <ROW>
    <C1>0,067667</C1>
  </ROW>
  <ROW>
    <C1>-1,2365</C1>
  </ROW>
  <ROW>
    <C1>0,79389</C1>
  </ROW>
  <ROW>
    <C1>0,261096</C1>
  </ROW>
  <ROW>
    <C1>-0,894926</C1>
  </ROW>
  <ROW>
    <C1>0,0675477</C1>
  </ROW>
  <ROW>
    <C1>0,349224</C1>
  </ROW>
  <ROW>
    <C1>-0,452561</C1>
  </ROW>
  <ROW>
    <C1>-1,3819</C1>
  </ROW>
  <ROW>
    <C1>2,32231</C1>
  </ROW>
  <ROW>
    <C1>2,47129</C1>
  </ROW>
  <ROW>
    <C1>-1,59359</C1>
  </ROW>
  <ROW>
    <C1>1,70022</C1>
  </ROW>
  <ROW>
    <C1>-0,336127</C1>
  </ROW>
  <ROW>
    <C1>-0,908695</C1>
  </ROW>
  <ROW>
    <C1>0,653815</C1>
  </ROW>
  <ROW>
    <C1>-0,428298</C1>
  </ROW>
  <ROW>
    <C1>0,203476</C1>
  </ROW>
  <ROW>
    <C1>0,543472</C1>
  </ROW>
  <ROW>
    <C1>-1,13855</C1>
  </ROW>
  <ROW>
    <C1>-1,31192</C1>
  </ROW>
  <ROW>
    <C1>1,37596</C1>
  </ROW>
  <ROW>
    <C1>0,879459</C1>
  </ROW>
  <ROW>
    <C1>0,684323</C1>
  </ROW>
  <ROW>
    <C1>0,0857226</C1>
  </ROW>
  <ROW>
    <C1>-1,23773</C1>
  </ROW>
  <ROW>
    <C1>-0,859316</C1>
  </ROW>
  <ROW>
    <C1>1,1306</C1>
  </ROW>
  <ROW>
    <C1>0,220078</C1>
  </ROW>
  <ROW>
    <C1>-2,00037</C1>
  </ROW>
  <ROW>
    <C1>0,348851</C1>
  </ROW>
  <ROW>
    <C1>-0,178052</C1>
  </ROW>
  <ROW>
    <C1>1,6898</C1>
  </ROW>
  <ROW>
    <C1>0,77917</C1>
  </ROW>
  <ROW>
    <C1>-1,18294</C1>
  </ROW>
  <ROW>
    <C1>0,0469113</C1>
  </ROW>
  <ROW>
    <C1>0,618727</C1>
  </ROW>
  <ROW>
    <C1>-0,255326</C1>
  </ROW>
  <ROW>
    <C1>0,849568</C1>
  </ROW>
  <ROW>
    <C1>0,3448</C1>
  </ROW>
  <ROW>
    <C1>1,7328</C1>
  </ROW>
  <ROW>
    <C1>0,0847995</C1>
  </ROW>
  <ROW>
    <C1>-0,216441</C1>
  </ROW>
  <ROW>
    <C1>-0,563321</C1>
  </ROW>
  <ROW>
    <C1>-0,424579</C1>
  </ROW>
  <ROW>
    <C1>0,00315491</C1>
  </ROW>
  <ROW>
    <C1>0,380762</C1>
  </ROW>
  <ROW>
    <C1>-0,281021</C1>
  </ROW>
  <ROW>
    <C1>-1,36918</C1>
  </ROW>
  <ROW>
    <C1>-1,05156</C1>
  </ROW>
  <ROW>
    <C1>-0,609421</C1>
  </ROW>
  <ROW>
    <C1>1,07675</C1>
  </ROW>
  <ROW>
    <C1>0,576258</C1>
  </ROW>
  <ROW>
    <C1>1,66999</C1>
  </ROW>
  <ROW>
    <C1>-0,266597</C1>
  </ROW>
  <ROW>
    <C1>1,88399</C1>
  </ROW>
  <ROW>
    <C1>1,55341</C1>
  </ROW>
  <ROW>
    <C1>1,14683</C1>
  </ROW>
  <ROW>
    <C1>-0,160856</C1>
  </ROW>
  <ROW>
    <C1>-0,884376</C1>
  </ROW>
  <ROW>
    <C1>0,0651939</C1>
  </ROW>
  <ROW>
    <C1>0,640028</C1>
  </ROW>
  <ROW>
    <C1>2,09489</C1>
  </ROW>
  <ROW>
    <C1>0,200808</C1>
  </ROW>
  <ROW>
    <C1>-0,652135</C1>
  </ROW>
  <ROW>
    <C1>1,92659</C1>
  </ROW>
  <ROW>
    <C1>2,25003</C1>
  </ROW>
  <ROW>
    <C1>0,878099</C1>
  </ROW>
  <ROW>
    <C1>-0,988798</C1>
  </ROW>
  <ROW>
    <C1>-0,102603</C1>
  </ROW>
  <ROW>
    <C1>-1,75555</C1>
  </ROW>
  <ROW>
    <C1>-1,40877</C1>
  </ROW>
  <ROW>
    <C1>0,275946</C1>
  </ROW>
  <ROW>
    <C1>-0,81677</C1>
  </ROW>
  <ROW>
    <C1>0,37526</C1>
  </ROW>
  <ROW>
    <C1>-0,483297</C1>
  </ROW>
  <ROW>
    <C1>-0,726832</C1>
  </ROW>
  <ROW>
    <C1>-1,19332</C1>
  </ROW>
  <ROW>
    <C1>0,362673</C1>
  </ROW>
  <ROW>
    <C1>-1,63539</C1>
  </ROW>
  <ROW>
    <C1>-0,699479</C1>
  </ROW>
  <ROW>
    <C1>-0,441156</C1>
  </ROW>
  <ROW>
    <C1>-0,341235</C1>
  </ROW>
  <ROW>
    <C1>-1,22669</C1>
  </ROW>
  <ROW>
    <C1>-0,293576</C1>
  </ROW>
  <ROW>
    <C1>-0,270815</C1>
  </ROW>
  <ROW>
    <C1>0,0527814</C1>
  </ROW>
  <ROW>
    <C1>-0,818753</C1>
  </ROW>
  <ROW>
    <C1>-0,233712</C1>
  </ROW>
  <ROW>
    <C1>2,0164</C1>
  </ROW>
  <ROW>
    <C1>-0,838992</C1>
  </ROW>
  <ROW>
    <C1>-1,44291</C1>
  </ROW>
  <ROW>
    <C1>2,33974</C1>
  </ROW>
  <ROW>
    <C1>0,411481</C1>
  </ROW>
  <ROW>
    <C1>0,914276</C1>
  </ROW>
  <ROW>
    <C1>-0,154237</C1>
  </ROW>
  <ROW>
    <C1>-0,993703</C1>
  </ROW>
  <ROW>
    <C1>0,726812</C1>
  </ROW>
  <ROW>
    <C1>-0,124942</C1>
  </ROW>
  <ROW>
    <C1>0,315197</C1>
  </ROW>
  <ROW>
    <C1>1,11343</C1>
  </ROW>
  <ROW>
    <C1>0,110453</C1>
  </ROW>
  <ROW>
    <C1>-0,723419</C1>
  </ROW>
  <ROW>
    <C1>-0,16738</C1>
  </ROW>
  <ROW>
    <C1>0,87762</C1>
  </ROW>
  <ROW>
    <C1>2,26122</C1>
  </ROW>
  <ROW>
    <C1>2,0132</C1>
  </ROW>
  <ROW>
    <C1>0,921792</C1>
  </ROW>
  <ROW>
    <C1>0,646095</C1>
  </ROW>
  <ROW>
    <C1>-2,83238</C1>
  </ROW>
  <ROW>
    <C1>0,77374</C1>
  </ROW>
  <ROW>
    <C1>0,234546</C1>
  </ROW>
  <ROW>
    <C1>0,240868</C1>
  </ROW>
  <ROW>
    <C1>-0,482333</C1>
  </ROW>
  <ROW>
    <C1>-1,23542</C1>
  </ROW>
  <ROW>
    <C1>-1,00455</C1>
  </ROW>
  <ROW>
    <C1>1,18122</C1>
  </ROW>
  <ROW>
    <C1>1,55264</C1>
  </ROW>
  <ROW>
    <C1>0,419069</C1>
  </ROW>
  <ROW>
    <C1>-1,96757</C1>
  </ROW>
  <ROW>
    <C1>-0,00305534</C1>
  </ROW>
  <ROW>
    <C1>-0,0827394</C1>
  </ROW>
  <ROW>
    <C1>0,273579</C1>
  </ROW>
  <ROW>
    <C1>-0,875321</C1>
  </ROW>
  <ROW>
    <C1>0,861408</C1>
  </ROW>
  <ROW>
    <C1>-0,0038464</C1>
  </ROW>
  <ROW>
    <C1>-1,20032</C1>
  </ROW>
  <ROW>
    <C1>-0,23803</C1>
  </ROW>
  <ROW>
    <C1>0,599571</C1>
  </ROW>
  <ROW>
    <C1>-0,394271</C1>
  </ROW>
  <ROW>
    <C1>-0,225217</C1>
  </ROW>
  <ROW>
    <C1>-0,843535</C1>
  </ROW>
  <ROW>
    <C1>0,387342</C1>
  </ROW>
  <ROW>
    <C1>-1,06622</C1>
  </ROW>
  <ROW>
    <C1>0,608252</C1>
  </ROW>
  <ROW>
    <C1>0,423582</C1>
  </ROW>
  <ROW>
    <C1>0,817615</C1>
  </ROW>
  <ROW>
    <C1>-1,34399</C1>
  </ROW>
  <ROW>
    <C1>0,139138</C1>
  </ROW>
  <ROW>
    <C1>-0,00976391</C1>
  </ROW>
  <ROW>
    <C1>-0,0542941</C1>
  </ROW>
  <ROW>
    <C1>-1,41713</C1>
  </ROW>
  <ROW>
    <C1>0,32794</C1>
  </ROW>
  <ROW>
    <C1>-0,0474962</C1>
  </ROW>
  <ROW>
    <C1>-0,183891</C1>
  </ROW>
  <ROW>
    <C1>1,55098</C1>
  </ROW>
  <ROW>
    <C1>-0,253142</C1>
  </ROW>
  <ROW>
    <C1>-0,494616</C1>
  </ROW>
  <ROW>
    <C1>0,668672</C1>
  </ROW>
  <ROW>
    <C1>0,154077</C1>
  </ROW>
  <ROW>
    <C1>0,355447</C1>
  </ROW>
  <ROW>
    <C1>-0,50725</C1>
  </ROW>
  <ROW>
    <C1>-1,83857</C1>
  </ROW>
  <ROW>
    <C1>0,761727</C1>
  </ROW>
  <ROW>
    <C1>-0,601049</C1>
  </ROW>
  <ROW>
    <C1>-1,47568</C1>
  </ROW>
  <ROW>
    <C1>-0,877809</C1>
  </ROW>
  <ROW>
    <C1>-0,536163</C1>
  </ROW>
  <ROW>
    <C1>1,02785</C1>
  </ROW>
  <ROW>
    <C1>-0,783616</C1>
  </ROW>
  <ROW>
    <C1>0,756266</C1>
  </ROW>
  <ROW>
    <C1>-0,53044</C1>
  </ROW>
  <ROW>
    <C1>2,00627</C1>
  </ROW>
  <ROW>
    <C1>0,826411</C1>
  </ROW>
  <ROW>
    <C1>1,29451</C1>
  </ROW>
  <ROW>
    <C1>-0,828606</C1>
  </ROW>
  <ROW>
    <C1>1,47744</C1>
  </ROW>
  <ROW>
    <C1>-0,957827</C1>
  </ROW>
  <ROW>
    <C1>-1,50929</C1>
  </ROW>
  <ROW>
    <C1>0,169145</C1>
  </ROW>
  <ROW>
    <C1>0,108862</C1>
  </ROW>
  <ROW>
    <C1>3,55383</C1>
  </ROW>
  <ROW>
    <C1>0,893554</C1>
  </ROW>
  <ROW>
    <C1>0,832914</C1>
  </ROW>
  <ROW>
    <C1>1,75719</C1>
  </ROW>
  <ROW>
    <C1>-0,827557</C1>
  </ROW>
  <ROW>
    <C1>-0,237522</C1>
  </ROW>
  <ROW>
    <C1>0,279114</C1>
  </ROW>
  <ROW>
    <C1>0,376579</C1>
  </ROW>
  <ROW>
    <C1>-0,358938</C1>
  </ROW>
  <ROW>
    <C1>2,9167</C1>
  </ROW>
  <ROW>
    <C1>-0,814198</C1>
  </ROW>
  <ROW>
    <C1>0,876578</C1>
  </ROW>
  <ROW>
    <C1>-0,0575278</C1>
  </ROW>
  <ROW>
    <C1>-0,0185714</C1>
  </ROW>
  <ROW>
    <C1>1,01448</C1>
  </ROW>
  <ROW>
    <C1>0,364516</C1>
  </ROW>
  <ROW>
    <C1>-1,24155</C1>
  </ROW>
  <ROW>
    <C1>0,728198</C1>
  </ROW>
  <ROW>
    <C1>-0,0313988</C1>
  </ROW>
  <ROW>
    <C1>1,00059</C1>
  </ROW>
  <ROW>
    <C1>-0,951683</C1>
  </ROW>
  <ROW>
    <C1>-0,403285</C1>
  </ROW>
  <ROW>
    <C1>0,900317</C1>
  </ROW>
  <ROW>
    <C1>-1,12011</C1>
  </ROW>
  <ROW>
    <C1>0,750038</C1>
  </ROW>
  <ROW>
    <C1>0,0788395</C1>
  </ROW>
  <ROW>
    <C1>-0,0333716</C1>
  </ROW>
  <ROW>
    <C1>1,41638</C1>
  </ROW>
  <ROW>
    <C1>1,42226</C1>
  </ROW>
  <ROW>
    <C1>0,318688</C1>
  </ROW>
  <ROW>
    <C1>-0,579386</C1>
  </ROW>
  <ROW>
    <C1>0,819589</C1>
  </ROW>
  <ROW>
    <C1>0,792063</C1>
  </ROW>
  <ROW>
    <C1>0,623769</C1>
  </ROW>
  <ROW>
    <C1>-2,01787</C1>
  </ROW>
  <ROW>
    <C1>-0,620371</C1>
  </ROW>
  <ROW>
    <C1>1,36709</C1>
  </ROW>
  <ROW>
    <C1>-0,561249</C1>
  </ROW>
  <ROW>
    <C1>-1,16746</C1>
  </ROW>
  <ROW>
    <C1>-2,23333</C1>
  </ROW>
  <ROW>
    <C1>-0,838722</C1>
  </ROW>
  <ROW>
    <C1>-0,310311</C1>
  </ROW>
  <ROW>
    <C1>0,0195477</C1>
  </ROW>
  <ROW>
    <C1>0,450465</C1>
  </ROW>
  <ROW>
    <C1>0,680531</C1>
  </ROW>
  <ROW>
    <C1>-1,15447</C1>
  </ROW>
  <ROW>
    <C1>0,483478</C1>
  </ROW>
  <ROW>
    <C1>-0,13468</C1>
  </ROW>
  <ROW>
    <C1>0,174108</C1>
  </ROW>
  <ROW>
    <C1>0,850286</C1>
  </ROW>
  <ROW>
    <C1>0,627658</C1>
  </ROW>
  <ROW>
    <C1>0,502928</C1>
  </ROW>
  <ROW>
    <C1>-0,551887</C1>
  </ROW>
  <ROW>
    <C1>0,662475</C1>
  </ROW>
  <ROW>
    <C1>-1,0821</C1>
  </ROW>
  <ROW>
    <C1>-1,14786</C1>
  </ROW>
  <ROW>
    <C1>0,241573</C1>
  </ROW>
  <ROW>
    <C1>-0,890935</C1>
  </ROW>
  <ROW>
    <C1>-0,908513</C1>
  </ROW>
  <ROW>
    <C1>0,484349</C1>
  </ROW>
  <ROW>
    <C1>0,189517</C1>
  </ROW>
  <ROW>
    <C1>-0,35416</C1>
  </ROW>
  <ROW>
    <C1>1,01805</C1>
  </ROW>
  <ROW>
    <C1>1,61834</C1>
  </ROW>
  <ROW>
    <C1>0,347226</C1>
  </ROW>
  <ROW>
    <C1>-1,88904</C1>
  </ROW>
  <ROW>
    <C1>-0,313856</C1>
  </ROW>
  <ROW>
    <C1>1,99086</C1>
  </ROW>
  <ROW>
    <C1>0,654189</C1>
  </ROW>
  <ROW>
    <C1>0,490167</C1>
  </ROW>
  <ROW>
    <C1>-1,5061</C1>
  </ROW>
  <ROW>
    <C1>1,1401</C1>
  </ROW>
  <ROW>
    <C1>0,340431</C1>
  </ROW>
  <ROW>
    <C1>-0,004056</C1>
  </ROW>
  <ROW>
    <C1>-0,256673</C1>
  </ROW>
  <ROW>
    <C1>-0,00714459</C1>
  </ROW>
  <ROW>
    <C1>0,23861</C1>
  </ROW>
  <ROW>
    <C1>1,72666</C1>
  </ROW>
  <ROW>
    <C1>-0,435597</C1>
  </ROW>
  <ROW>
    <C1>0,109343</C1>
  </ROW>
  <ROW>
    <C1>-0,465485</C1>
  </ROW>
  <ROW>
    <C1>0,857803</C1>
  </ROW>
  <ROW>
    <C1>0,596141</C1>
  </ROW>
  <ROW>
    <C1>1,5403</C1>
  </ROW>
  <ROW>
    <C1>0,944947</C1>
  </ROW>
  <ROW>
    <C1>-0,791717</C1>
  </ROW>
  <ROW>
    <C1>-0,589936</C1>
  </ROW>
  <ROW>
    <C1>0,260503</C1>
  </ROW>
  <ROW>
    <C1>1,64145</C1>
  </ROW>
  <ROW>
    <C1>-0,358116</C1>
  </ROW>
  <ROW>
    <C1>0,568978</C1>
  </ROW>
  <ROW>
    <C1>-0,145358</C1>
  </ROW>
  <ROW>
    <C1>-1,69949</C1>
  </ROW>
  <ROW>
    <C1>0,0119663</C1>
  </ROW>
  <ROW>
    <C1>-2,25349</C1>
  </ROW>
  <ROW>
    <C1>0,286797</C1>
  </ROW>
  <ROW>
    <C1>1,2295</C1>
  </ROW>
  <ROW>
    <C1>-0,728511</C1>
  </ROW>
  <ROW>
    <C1>0,0502979</C1>
  </ROW>
  <ROW>
    <C1>-0,398913</C1>
  </ROW>
  <ROW>
    <C1>-0,909479</C1>
  </ROW>
  <ROW>
    <C1>0,692054</C1>
  </ROW>
  <ROW>
    <C1>1,41437</C1>
  </ROW>
  <ROW>
    <C1>-1,90072</C1>
  </ROW>
  <ROW>
    <C1>0,862238</C1>
  </ROW>
  <ROW>
    <C1>0,838286</C1>
  </ROW>
  <ROW>
    <C1>-0,541033</C1>
  </ROW>
  <ROW>
    <C1>0,27931</C1>
  </ROW>
  <ROW>
    <C1>-0,492021</C1>
  </ROW>
  <ROW>
    <C1>-1,48626</C1>
  </ROW>
  <ROW>
    <C1>-0,460684</C1>
  </ROW>
  <ROW>
    <C1>-0,413476</C1>
  </ROW>
  <ROW>
    <C1>0,61147</C1>
  </ROW>
  <ROW>
    <C1>0,323481</C1>
  </ROW>
  <ROW>
    <C1>2,24089</C1>
  </ROW>
  <ROW>
    <C1>0,167751</C1>
  </ROW>
  <ROW>
    <C1>-0,213573</C1>
  </ROW>
  <ROW>
    <C1>-0,453521</C1>
  </ROW>
  <ROW>
    <C1>0,885327</C1>
  </ROW>
  <ROW>
    <C1>-0,436819</C1>
  </ROW>
  <ROW>
    <C1>-0,144999</C1>
  </ROW>
  <ROW>
    <C1>0,0546813</C1>
  </ROW>
  <ROW>
    <C1>0,201025</C1>
  </ROW>
  <ROW>
    <C1>-0,206506</C1>
  </ROW>
  <ROW>
    <C1>0,017245</C1>
  </ROW>
  <ROW>
    <C1>-2,72074</C1>
  </ROW>
  <ROW>
    <C1>-0,899104</C1>
  </ROW>
</statgraphics_data>
